---
title: >-
  Stage à Luminy




url: "/actualites/2026-01-13-stage-a-luminy/"
slug: "stage-a-luminy"
date: 2026-01-13T10:52:48+01:00
lastmod: 2026-01-14T10:22:49+01:00
meta:
  hugo:
    permalink: "/actualites/2026-01-13-stage-a-luminy/"
    path: "/posts/2026/2026-01-13-stage-a-luminy"
    file: "content/fr/posts/2026/2026-01-13-stage-a-luminy.html"
    slug: "stage-a-luminy"
  dates:
    created_at: 2026-01-13T10:45:12+01:00
    updated_at: 2026-01-14T10:22:49+01:00
    published_at: 2026-01-13T10:52:48+01:00
search:
  id: "5d419107-764e-40d5-a487-4dbcb73227f7"
  about_id: "73b05cc0-3471-4472-96fd-8ea01bc3a464"
  url: "/actualites/2026-01-13-stage-a-luminy/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Stage à Luminy
  summary: >-
    <p>En décembre, Campus art Méditerranée a accueilli la FAI-AR et La Réplique, qui se ont associé pour proposer un module de formation professionnelle mené par Clara Hédouin. </p>
  body: >-
    <p>  <br>Après une semaine dans l'espace public urbain, qui à servit de premier terrain de jeu, le groupe c'est aventuré dans des zones plus sauvages, le Parc des Calanques de Marseille. Alors, le récit de Giono a été embrassé, pour donner corps à la vitalité qui l'habite... à l'air libre.  Été 1830. « Il n'a jamais fait aussi chaud », se dit un médecin attablé place du duc d'Aumale, à Toulon, en recommandant une absinthe au serveur. « Tout à l'heure, il faudra prévenir les autorités militaires ».   Une épidémie de choléra vient de naître comme un feu, un feu qui chez Giono semble prendre en un jour. Marseille, Aix, Carpentras, Draguignan, Toulon...Les cadavres tombent dans les villes, alors que les heures de l'après-midi s'égrainent. À quelques kilomètres de là, Angelo, sorte de d'Artagnan « moderne » (en tous cas plus jeune de deux siècles), traverse innocemment la garrigue où les signes funèbres se multiplient.   Le roman de Jean Giono, Le Hussard sur le toit, et en particulier ce premier chapitre, résonne particulièrement à l'heure des épidémies et des catastrophes climatiques ; il sera le point de départ de ce stage, pour explorer ce que signifie adapter et jouer un texte dans l'espace public : dire la prose animale et charnelle de Giono dans un environnement urbain, bétonné, contemporain, se servir de la ville et de l'architecture pour travailler les reliefs d'une langue, pour déplier un récit, ses descriptions, ses dialogues, et sa poésie ; tester des passages, des voix et des corps dans des lieux, des recoins, des terrasses, de vastes esplanades ; faire exister une atmosphère qui contraste avec un contexte, faire parler ce contexte, le faire entrer en dialogue avec le roman, faire exister l'ailleurs du roman dans un ici très situé, très concret.  Le texte et l'espace public portent des champs d'exploration esthétique et des champs d'investigation politique. Comment faire résonner la portée d'un texte et permettre à chacun de se sentir "invité" à sa découverte autrement que par sa seule lecture ?   Quelles ressources offre l'espace public pour réunir ces conditions et parfois donner d'autres résonances au texte abordé. Comment entrer en dialogue avec un paysage qui vit et parfois nous dépasse ? Le texte, comme le corps, reste à la croisée de ces nouvelles aspirations et permet d'inviter différents publics, (artistes, comédiens·ne·s, metteurs·se·s en scène, performeurs·se·s) à se croiser et partager ensemble les outils liés à l'adaptation et surtout l'interprétariat d'un texte dans ces contextes non-dédiés. </p>  <p>  </p>  <p>DR — FAI-AR</p>  <p>DR - FAI-AR</p>  <p>DR - FAI-AR</p>  <p>DR - FAI-AR</p>  <p>DR - FAI-AR</p>  <p>DR - FAI-AR</p>  <p>DR - FAI-AR</p>  <p>DR - FAI-AR</p>  <p>DR - FAI-AR</p>

breadcrumbs:
  - title: "Accueil"
    path: "/"
  - title: "Actualités"
    path: "/actualites/"
  - title: "Stage à Luminy "

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "julie-durand"
translationKey: communication-website-post-73b05cc0-3471-4472-96fd-8ea01bc3a464

image:
  id: "eeb00615-5412-4b5c-a045-d072557b3573"
  alt: ""
  credit: >-
    <p>DR — FAI-AR</p>



summary: >-
  <p>En décembre, Campus art Méditerranée a accueilli la FAI-AR et La Réplique, qui se ont associé pour proposer un module de formation professionnelle mené par Clara Hédouin. </p>
header_cta:

posts_categories:
  - "retour-sur"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/retour-sur/"
        path: "/posts_categories/retour-sur"
        slug: "retour-sur"
        file: "content/fr/posts_categories/retour-sur/_index.html"
        name: >-
          Retour sur


contents_reading_time:
  seconds: 122
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Après une semaine dans l'espace public urbain, qui à servit de premier terrain de jeu, le groupe c'est aventuré dans des zones plus sauvages, le Parc des Calanques de Marseille. Alors, le récit de Giono a été embrassé, pour donner corps à la vitalité qui l'habite... à l'air libre.  Été 1830. « Il n'a jamais fait aussi chaud », se dit un médecin attablé place du duc d'Aumale, à Toulon, en recommandant une absinthe au serveur. « Tout à l'heure, il faudra prévenir les autorités militaires ».  </p><p>Une épidémie de choléra vient de naître comme un feu, un feu qui chez Giono semble prendre en un jour. Marseille, Aix, Carpentras, Draguignan, Toulon...Les cadavres tombent dans les villes, alors que les heures de l'après-midi s'égrainent. À quelques kilomètres de là, Angelo, sorte de d'Artagnan « moderne » (en tous cas plus jeune de deux siècles), traverse innocemment la garrigue où les signes funèbres se multiplient.  </p><p>Le roman de Jean Giono, Le Hussard sur le toit, et en particulier ce premier chapitre, résonne particulièrement à l'heure des épidémies et des catastrophes climatiques ; il sera le point de départ de ce stage, pour explorer ce que signifie adapter et jouer un texte dans l'espace public : dire la prose animale et charnelle de Giono dans un environnement urbain, bétonné, contemporain, se servir de la ville et de l'architecture pour travailler les reliefs d'une langue, pour déplier un récit, ses descriptions, ses dialogues, et sa poésie ; tester des passages, des voix et des corps dans des lieux, des recoins, des terrasses, de vastes esplanades ; faire exister une atmosphère qui contraste avec un contexte, faire parler ce contexte, le faire entrer en dialogue avec le roman, faire exister l'ailleurs du roman dans un ici très situé, très concret. </p><p>Le texte et l'espace public portent des champs d'exploration esthétique et des champs d'investigation politique. Comment faire résonner la portée d'un texte et permettre à chacun de se sentir "invité" à sa découverte autrement que par sa seule lecture ?  </p><p>Quelles ressources offre l'espace public pour réunir ces conditions et parfois donner d'autres résonances au texte abordé. Comment entrer en dialogue avec un paysage qui vit et parfois nous dépasse ? Le texte, comme le corps, reste à la croisée de ces nouvelles aspirations et permet d'inviter différents publics, (artistes, comédiens·ne·s, metteurs·se·s en scène, performeurs·se·s) à se croiser et partager ensemble les outils liés à l'adaptation et surtout l'interprétariat d'un texte dans ces contextes non-dédiés. </p>






  - kind: block
    template: gallery


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: carousel
      images:
        - 
          image:
            id: "0b6794cb-7b96-4708-b25e-b99d48872100"

          credit: >-
            <p>DR — FAI-AR</p>

        - 
          image:
            id: "e73369f3-7930-42fb-9244-e57155e2a489"

          credit: >-
            <p>DR - FAI-AR</p>

        - 
          image:
            id: "0ee0362c-1811-4633-8b89-7ffb6b21524b"

          credit: >-
            <p>DR - FAI-AR</p>

        - 
          image:
            id: "38007191-863d-413a-b12f-14a33c4363ce"

          credit: >-
            <p>DR - FAI-AR</p>

        - 
          image:
            id: "43e7f50f-5b62-4d5f-8b22-17f314892be6"

          credit: >-
            <p>DR - FAI-AR</p>

        - 
          image:
            id: "654c6534-70f9-4b60-aef5-4f1be8767f07"

          credit: >-
            <p>DR - FAI-AR</p>

        - 
          image:
            id: "8208119b-c3e9-4e5c-807c-e2149acbaf36"

          credit: >-
            <p>DR - FAI-AR</p>

        - 
          image:
            id: "e3279383-31ca-4594-85a4-b503581f7a31"

          credit: >-
            <p>DR - FAI-AR</p>

        - 
          image:
            id: "a337eda9-9b42-4db5-8cd5-fef7f9052603"

          credit: >-
            <p>DR - FAI-AR</p>




---
