---
title: >-
  Enseignant·e écriture




url: "/recrutement/2026/enseignant-e-ecriture/"
slug: "enseignant-e-ecriture"
meta:
  hugo:
    permalink: "/recrutement/2026/enseignant-e-ecriture/"
    path: "/jobs/2026/06/08-enseignant-e-ecriture"
    file: "content/fr/jobs/2026/06/08-enseignant-e-ecriture.html"
    slug: "enseignant-e-ecriture"
  dates:
    created_at: 2026-06-08T16:02:19+02:00
    updated_at: 2026-06-08T16:23:39+02:00
    published_at: 2026-06-08T16:15:14+02:00
search:
  id: "833ff40e-58c5-425e-8d88-f8ceb2f98515"
  about_id: "8c633208-1789-4db1-b90e-26a7eeb788ef"
  url: "/recrutement/2026/enseignant-e-ecriture/"
  kind: "Communication::Website::Jobboard::Job::Localization"
  lang: "fr"
  title: >-
    Enseignant·e écriture
  summary: >-
    <p>Sous la responsabilité du Directeur des études au sein du Conservatoire Pierre Barbizet, classé à rayonnement régional, l'enseignant/e conçoit et met en œuvre des programmes d'enseignement de l'écriture musicale en plaçant la création, l'expérimentation et la transversalité au cœur de sa pédagogie.</p>
  body: >-
    <p>Description du poste  <br>   <br>Il/elle développe la curiosité et l'engagement artistique des élèves, transmet les répertoires les plus larges possibles en inscrivant son activité dans un projet collectif d'établissement et d'enseignement, tout en prenant soin des facteurs d'inclusivité, de diversité et d'égalité dans le cadre de son travail. <br>  <br>Il/elle participe à la concertation tout en étant force de proposition sur les projets d'actions culturelles et de sensibilisation, notamment en lien avec les programmations et les projets portés par le Conservatoire, dans le cadre du nouveau projet d'établissement. <br>  <br>Activités principales :   <br> — Enseignement de la discipline écriture musicale : <br>  <br> Enseigner l'écriture musicale (harmonie, contrepoint, analyse, orchestration, arrangement) dans les différents cursus d'apprentissage en collaboration avec les autres acteurs du Conservatoire (en discipline complémentaire et cursus diplômant)  <br> Accompagner les élèves dans leurs démarches de création personnelle.  <br>  Développer une pédagogie ouverte favorisant l'exploration, l'invention et l'appropriation des langages musicaux   <br> — Organisation et suivi des études et des élèves : <br>  <br> Organiser, suivre, contrôler les acquis et les études des élèves <br>  <br> Conseiller les élèves dans leur orientation   <br> Evaluer les élèves et exploiter les résultats de l'évaluation dans l'ajustement de l'enseignement <br>  <br> — Conduite et accompagnement de projets pédagogiques, artistiques et culturels : <br>  <br>  Concevoir et piloter des projets artistiques pluridisciplinaires impliquant les élèves et associant musique, danse, théâtre, arts visuels, numérique ou toute autre forme d'expression  <br> Collaborer étroitement avec l'ensemble des équipes pédagogiques afin de favoriser les croisements entre disciplines et les parcours transversaux  <br>  Participer à l'élaboration et la mise en œuvre du projet d'établissement  <br> Suivre les projets concernant les élèves, en lien avec les autres enseignants du Conservatoire  <br> Contribuer au rayonnement de l'établissement et participer au réseau territorial, en étant porteur de projets fédérateurs avec les partenaires du Conservatoire, y compris dans le champ de l'éducation artistique et culturelle <br>  <br> Participer en tant qu'enseignant-artiste à la programmation et à la saison du Conservatoire <br>  <br>  <br>Activités secondaires : 	 <br>  <br> Participer aux réunions, aux séminaires, aux formations, aux instances de concertation <br>  <br> Participer aux évènements artistiques du Conservatoire  <br> Veille artistique personnelle <br>  <br>  <br>Formation(s) requise(s) :  <br> Diplôme souhaité : Concours PTEA ou à défaut du Certificat d'Aptitude ou équivalent  <br> Expérience souhaitée : confirmée tant pédagogique qu'artistique  <br> Savoirs/connaissances :   <br> Connaissance du fonctionnement des EPCC et de l'ensemble des partenaires concernés par le projet d'établissement <br>  <br>  Connaissances du statut de la fonction publique territoriale   <br> Connaissances des droits et obligations des agents publics   <br> Connaissance des textes cadres de l'enseignement artistique   <br> Maîtrise des relations pédagogiques bienveillantes   <br> Maîtrise des méthodes et outils utiles en conduite de projet  <br> Sensibilité aux autres arts <br>  <br>  <br>Savoir-faire :  <br> Transmission de la diversité du répertoire musical classique à contemporain, sensibilité aux autres esthétiques <br>  <br>  Intérêt pour l'évolution des pratiques pédagogiques : enseignement collectif, oralité, transversalité, démarches créatives, inclusion des personnes en situation de handicap <br>  <br> Sens du service public  <br>  <br> Sens de l'organisation et des responsabilités <br>  <br> Capacité à s'adapter et intégrer une équipe pédagogique <br>  <br> Goût du développement de projet et du travail partenarial  <br> Vision pédagogique bienveillante et positive <br>  <br> Aptitude à inscrire son activité dans un projet collectif <br>  <br> Maîtrise de la conduite de projet au sein d'un établissement d'enseignement artistique <br>  <br> Ouverture à la diversité des publics  <br> Maniement des outils informatiques <br>  <br>  <br>Savoir-être :  <br>  Qualités relationnelles, diplomatie et sens de l'écoute <br>  <br> Organisation, rigueur et méthode <br>  <br> Neutralité et devoir de réserve <br>  <br> Grande discrétion professionnelle <br>  <br> Adaptabilité, anticipation et réactivité  <br> Savoir travailler en équipe et être polyvalent   <br> </p>  <p> Lieu d’exercice et conditions d’exercice  <br>   <br> Conservatoire Pierre Barbizet – 2 place Carli 13001 Marseille, et ses annexes  <br> Travail en équipe et en transversalité  <br> 16 heures hebdomadaires de face à face pédagogique sur 2 jours minimum (possibilité de travailler le samedi) et temps induits (spectacles, évaluation, examens, réunions)  <br> Disponibilité en soirée et week-end  <br> Rémunération statutaire + régime indemnitaire RIFSEEP  <br> Titres restaurants  <br> Participation employeur prévoyance/santé mutuelle  <br> Participation transport en commun / forfait mobilités durables  <br> Prestations Sociales CAS (offres locales et tarifs réduits)  <br> Démarche qualité de vie au travail  <br> Possibilité de stationnement au sein de l’établissement  <br> Volume horaire hebdomadaire : 16H </p>  <p> Conact  <br>  </p>  <p>Julie Mathieu</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Recrutements
    path: "/recrutement/"
  - title: >-
      Enseignant·e écriture

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

dates:
  computed:
    short: >-
      Du 8 juin au 8 juillet 2026
    long: >-
      Du lundi 8 juin au mercredi 8 juillet 2026
    two_lines:
      short: >-
        8 juin<br>8 juillet 2026
      long: >-
        Lundi 8 juin<br>Mercredi 8 juillet 2026
  from:
    day: "2026-06-08"
  to:
    day: "2026-07-08"
translationKey: communication-website-jobboard-job-8c633208-1789-4db1-b90e-26a7eeb788ef

image:
  id: "197e1910-7b7d-4706-b6a4-e5c05cf92575"
  alt: ""
  credit: >-
    <p>Jean Kader</p>



summary: >-
  <p>Sous la responsabilité du Directeur des études au sein du Conservatoire Pierre Barbizet, classé à rayonnement régional, l'enseignant/e conçoit et met en œuvre des programmes d'enseignement de l'écriture musicale en plaçant la création, l'expérimentation et la transversalité au cœur de sa pédagogie.</p>
header_cta:

jobs_categories:
  - "lieu/conservatoire-pierre-barbizet"
  - "offre-d-emploi"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/recrutement/offre-d-emploi/"
        path: "/jobs_categories/offre-d-emploi"
        slug: "offre-d-emploi"
        file: "content/fr/jobs_categories/offre-d-emploi/_index.html"
        name: >-
          Offre d'emploi

  - permalink: "/recrutement/lieu/"
    path: "/jobs_categories/lieu"
    slug: "lieu"
    file: "content/fr/jobs_categories/lieu/_index.html"
    name: >-
      Lieu
    categories:
      - permalink: "/recrutement/lieu/conservatoire-pierre-barbizet/"
        path: "/jobs_categories/lieu/conservatoire-pierre-barbizet"
        slug: "lieu/conservatoire-pierre-barbizet"
        file: "content/fr/jobs_categories/lieu/conservatoire-pierre-barbizet/_index.html"
        name: >-
          Conservatoire Pierre Barbizet


contents_reading_time:
  seconds: 184
  text: >-
    3 minutes
contents:
  - kind: block
    template: title
    title: >-
      Description du poste
    slug: >-
      description-du-poste
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Description du poste
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Il/elle développe la curiosité et l'engagement artistique des élèves, transmet les répertoires les plus larges possibles en inscrivant son activité dans un projet collectif d'établissement et d'enseignement, tout en prenant soin des facteurs d'inclusivité, de diversité et d'égalité dans le cadre de son travail. </p><p> Il/elle participe à la concertation tout en étant force de proposition sur les projets d'actions culturelles et de sensibilisation, notamment en lien avec les programmations et les projets portés par le Conservatoire, dans le cadre du nouveau projet d'établissement. </p><p><b> Activités principales : </b></p><ul> </ul><p>— Enseignement de la discipline écriture musicale : </p><ul> <li>Enseigner l'écriture musicale (harmonie, contrepoint, analyse, orchestration, arrangement) dans les différents cursus d'apprentissage en collaboration avec les autres acteurs du Conservatoire (en discipline complémentaire et cursus diplômant)</li> <li>Accompagner les élèves dans leurs démarches de création personnelle.</li> <li> Développer une pédagogie ouverte favorisant l'exploration, l'invention et l'appropriation des langages musicaux </li> </ul><p>— Organisation et suivi des études et des élèves : </p><ul> <li>Organiser, suivre, contrôler les acquis et les études des élèves </li> <li>Conseiller les élèves dans leur orientation </li> <li>Evaluer les élèves et exploiter les résultats de l'évaluation dans l'ajustement de l'enseignement </li> </ul><p>— Conduite et accompagnement de projets pédagogiques, artistiques et culturels : </p><ul> <li> Concevoir et piloter des projets artistiques pluridisciplinaires impliquant les élèves et associant musique, danse, théâtre, arts visuels, numérique ou toute autre forme d'expression</li> <li>Collaborer étroitement avec l'ensemble des équipes pédagogiques afin de favoriser les croisements entre disciplines et les parcours transversaux</li> <li> Participer à l'élaboration et la mise en œuvre du projet d'établissement</li> <li>Suivre les projets concernant les élèves, en lien avec les autres enseignants du Conservatoire</li> <li>Contribuer au rayonnement de l'établissement et participer au réseau territorial, en étant porteur de projets fédérateurs avec les partenaires du Conservatoire, y compris dans le champ de l'éducation artistique et culturelle </li> <li>Participer en tant qu'enseignant-artiste à la programmation et à la saison du Conservatoire </li> </ul><p><b> Activités secondaires : 	 </b></p><ul> <li>Participer aux réunions, aux séminaires, aux formations, aux instances de concertation </li> <li>Participer aux évènements artistiques du Conservatoire</li> <li>Veille artistique personnelle </li> </ul><p><b> Formation(s) requise(s) :</b></p><ul> <li>Diplôme souhaité : Concours PTEA ou à défaut du Certificat d'Aptitude ou équivalent</li> <li>Expérience souhaitée : confirmée tant pédagogique qu'artistique</li> </ul><p><b>Savoirs/connaissances : </b></p><ul> <li>Connaissance du fonctionnement des EPCC et de l'ensemble des partenaires concernés par le projet d'établissement </li> <li> Connaissances du statut de la fonction publique territoriale </li> <li>Connaissances des droits et obligations des agents publics </li> <li>Connaissance des textes cadres de l'enseignement artistique </li> <li>Maîtrise des relations pédagogiques bienveillantes </li> <li>Maîtrise des méthodes et outils utiles en conduite de projet</li> <li>Sensibilité aux autres arts </li> </ul><p><b> Savoir-faire :</b></p><ul> <li>Transmission de la diversité du répertoire musical classique à contemporain, sensibilité aux autres esthétiques </li> <li> Intérêt pour l'évolution des pratiques pédagogiques : enseignement collectif, oralité, transversalité, démarches créatives, inclusion des personnes en situation de handicap </li> <li>Sens du service public  </li> <li>Sens de l'organisation et des responsabilités </li> <li>Capacité à s'adapter et intégrer une équipe pédagogique </li> <li>Goût du développement de projet et du travail partenarial</li> <li>Vision pédagogique bienveillante et positive </li> <li>Aptitude à inscrire son activité dans un projet collectif </li> <li>Maîtrise de la conduite de projet au sein d'un établissement d'enseignement artistique </li> <li>Ouverture à la diversité des publics</li> <li>Maniement des outils informatiques </li> </ul><p><b> Savoir-être :</b></p><ul> <li> Qualités relationnelles, diplomatie et sens de l'écoute </li> <li>Organisation, rigueur et méthode </li> <li>Neutralité et devoir de réserve </li> <li>Grande discrétion professionnelle </li> <li>Adaptabilité, anticipation et réactivité</li> <li>Savoir travailler en équipe et être polyvalent <br> </li> </ul>






  - kind: block
    template: title
    title: >-
      Lieu d’exercice et conditions d’exercice
    slug: >-
      lieu-d-exercice-et-conditions-d-exercice
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Lieu d’exercice et conditions d’exercice
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <ul> <li>Conservatoire Pierre Barbizet – 2 place Carli 13001 Marseille, et ses annexes</li> <li>Travail en équipe et en transversalité</li> <li>16 heures hebdomadaires de face à face pédagogique sur 2 jours minimum (possibilité de travailler le samedi) et temps induits (spectacles, évaluation, examens, réunions)</li> <li>Disponibilité en soirée et week-end</li> <li>Rémunération statutaire + régime indemnitaire RIFSEEP</li> <li>Titres restaurants</li> <li>Participation employeur prévoyance/santé mutuelle</li> <li>Participation transport en commun / forfait mobilités durables</li> <li>Prestations Sociales CAS (offres locales et tarifs réduits)</li> <li>Démarche qualité de vie au travail</li> <li>Possibilité de stationnement au sein de l’établissement</li> <li>Volume horaire hebdomadaire : 16H</li> </ul>






  - kind: block
    template: title
    title: >-
      Conact
    slug: >-
      conact
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Conact
        heading: 2

    data:
      layout: classic


  - kind: block
    template: persons


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:

      layout: grid
      options:
        image: true
        summary: true
        link: false
        contact: true

      persons:
        - permalink: "/equipe/recrutement/"
          path: "/persons/recrutement"
          slug: "recrutement"
          file: "content/fr/persons/recrutement.html"
          role: >-
            Julie Mathieu
      quantity: 1



---
