$color-background: #FFFFFF
$color-text: #3444A5
$color-text-alt: $color-text
$color-accent: $color-text
$color-border: $color-text
$color-border-alt: rgba(255, 255, 255, 0.2)

// TYPOGRAPHY
$heading-font-family: "Acid Grotesk", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

// Body
$body-size-desktop: pxToRem(20)
$body-size: pxToRem(20)
$body-line-height: 130%
$body-line-height-desktop: 150%
$body-weight: normal
$body-letter-spacing: normal

// h1
$h1-size-desktop: pxToRem(60)
$h1-size: pxToRem(38)
$h1-line-height: 120%
$h1-line-height-desktop: 1
$h1-weight: normal

// h2
$h2-size-desktop: pxToRem(40)
$h2-size: pxToRem(32)
$h2-line-height: 112%
$h2-line-height-desktop: 125%

// h3
$h3-size-desktop: pxToRem(30)
$h3-size: pxToRem(26)
$h3-line-height: 115%
$h3-line-height-desktop: 113%
$h3-weight: normal

// h4
$h4-size-desktop: pxToRem(24)
$h4-size: pxToRem(20)
$h4-line-height: 130%
$h4-line-height-desktop: 116%
$h4-weight: normal

// h5
$h5-size-desktop: pxToRem(30)
$h5-size: pxToRem(26)
$h5-line-height: 115%
$h5-line-height-desktop: 113%
$h5-text-transform: normal

$h6-text-transform: normal

// Meta
$meta-size-desktop: pxToRem(14)
$meta-size: pxToRem(14)
$meta-line-height: 143%

// Small
$small-size-desktop: pxToRem(14)
$small-line-height-desktop: 143%

// lead
$lead-sidebar-size-desktop: pxToRem(40)
// $lead-sidebar-size: $lead-size
// $lead-sidebar-line-height: $lead-line-height
$lead-sidebar-line-height-desktop: 125%

// COMPONENTS
// header
$header-background: var(--color-background)
$header-logo-height-desktop: pxToRem(194)
$header-border-bottom-width: 1px

// upper menu
$header-upper-menu-background: transparent
$header-upper-menu-sticky-background: transparent
$header-upper-menu-border-bottom-width: 0
$header-nav-padding-y: pxToRem(20)
$header-nav-padding-y-desktop: pxToRem(17)

// hero
$hero-background-color: none

// footer
$footer-background-color: $color-text
$footer-color: $color-background
$footer-text-hidden: true
$footer-icons-size: pxToRem(36)
$footer-icons-size-desktop: pxToRem(36)

// Button
$btn-border-width: 0
$btn-border-radius: 0
$btn-padding: 0
$btn-padding-desktop: 0
$btn-min-width: unset
$btn-min-width-desktop: unset

// BLOCKS
// cta | call to action
$block-call-to-action-button-background: none
$block-call-to-action-button-border: none
$block-call-to-action-button-color: var(--color-text)
$block-call-to-action-button-hover-background: none
$block-call-to-action-button-hover-border: none
$block-call-to-action-button-hover-color: var(--color-text)

// pages | cards
$block-pages-card-background: none

// key figures
$block-key_figures-number-font-weight: normal

// gallery
$block-gallery-carousel-background: none
$block-gallery-carousel-height: 336px
$block-gallery-carousel-height-desktop: $block-gallery-carousel-height


// SPACINGS
$block-space-y-desktop: pxToRem(100)