// system
html
    @include media-breakpoint-up(md)
        font-size: Min(Max(0.9vw, 14px), 15px)

.button--large
    --btn-large-padding: #{pxToRem(6)} #{pxToRem(26)}
    @include h3

.button--small
    --btn-border: 1px solid var(--color-accent)
    --btn-background: var(--color-background)
    --btn-color: var(--color-accent)
    --btn-hover-border: 1px solid var(--color-accent)
    --btn-hover-background: var(--color-accent)
    --btn-hover-color: var(--color-background)
    text-decoration: none
    padding: space(2) space(4)

// animation
@mixin blur-on-hover
    &:hover
        animation: blured-text 1.2s linear

@keyframes blured-text
    0%
        filter: blur(0)
    75%
        filter: blur(4px)
    90%
        filter: blur(2px)
    100%
        filter: blur(0)