---
title: >-
  France 2030 “Compétences et métiers d’avenir”
subtitle: >-
  Pour les transitions, la France parie sur le design et la conception
bodyclass: >-
   
url: "/actualites/2025-11-20-france-2030-competences-et-metiers-davenir/"
slug: "france-2030-competences-et-metiers-davenir"
date: 2025-11-20T16:56:06+01:00
lastmod: 2025-11-21T14:17:47+01:00
meta:
  hugo:
    permalink: "/actualites/2025-11-20-france-2030-competences-et-metiers-davenir/"
    path: "/posts/2025/2025-11-20-france-2030-competences-et-metiers-davenir"
    file: "content/fr/posts/2025/2025-11-20-france-2030-competences-et-metiers-davenir.html"
    slug: "france-2030-competences-et-metiers-davenir"
  dates:
    created_at: 2025-11-18T10:10:35+01:00
    updated_at: 2025-11-21T14:17:47+01:00
    published_at: 2025-11-20T16:56:06+01:00
search:
  id: "37f4bf64-40d5-49be-b08b-bc93ba9b64ca"
  about_id: "a8bc3c39-674e-49b2-a1cd-4bf32cc317ca"
  url: "/actualites/2025-11-20-france-2030-competences-et-metiers-davenir/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    France 2030 “Compétences et métiers d’avenir”  Pour les transitions, la France parie sur le design et la conception
  summary: >-
    <p>Campus art Méditerranée est membre du consortium fédératif national inédit : le programme “Design et conception pour les transitions” (DCT) initié et coordonné par l’ENSCI-Les Ateliers et lauréat de l’appel à manifestation d’intérêt France 2030 “Compétences et Métiers d’Avenir”</p>
  body: >-
    <p>  <br>Le programme fédératif national Design et conception pour les transitions (DCT) entend mettre la formation en design et conception au service des transitions. Doté de 9 millions d’euros, il prévoit la mise en œuvre de 24 projets de formation pour accompagner une réindustrialisation innovante et soutenable, transformer les organisations et les territoires, et faire émerger des futurs désirables.</p>  <p> Un consortium national exceptionnel et inédit  <br>   <br>Le programme est porté par un large consortium d’acteurs et actrices de la formation et de la recherche, entreprises et industries, administrations et collectivités, et organismes financeurs de la formation, rassemblés en clusters autour de 6 grands enjeux de transition allant de la santé à l’IA en passant par la transition agro-écologique et la transformation publique. Le consortium regroupe 19 universités, 19 écoles et formations en design, 18 en ingénierie, 4 en management, 3 en administration publique et 19 dans d’autres disciplines, traduisant la mobilisation exceptionnelle d’un milieu académique et professionnel au service des transitions.</p>  <p> Une reconnaissance du rôle clé du design et de la conception  <br>   <br>À l’instar de modèles et initiatives avancés à l’international, le design et la conception sont ici reconnus comme leviers essentiels pour l’innovation et la compétitivité, et comme compétence clé pour réussir les transitions, par leur capacité à accompagner la transformation des entreprises et des territoires, répondre aux besoins des filières émergentes, et inventer des pratiques de formation nouvelles, en conjuguant transition technologique et transformation sociétale.</p>  <p>  Le design est un agent provocateur des transformations et des transitions aussi bien économiques que sociétales. Cette sélection récompense un puissant consortium engagé collectivement et confirme l’énergie et la mobilisation pour l'intégration du design comme une discipline stratégique qui accompagne les grandes transitions. L’ENSCI, en tant que moteur et fédérateur de ce consortium, se réjouit de voir ces initiatives reconnues et s’engage à transformer cette reconnaissance en actions concrètes et pérennes, au service des grandes transitions, de la société, des entreprises et des générations futures. <br>Frédérique Pain <br>Directrice de l’ENSCI-Les Ateliers</p>  <p> Transformer les compétences et les formations  <br>   <br>Pour servir cette ambition, le programme articule 24 projets de formation sur le territoire national, et un ensemble d’actions transversales visant à garantir sa dimension transformatrice : </p>  <p>   <br>Clusters thématiques par enjeu de transition <br>Associant acteurs académiques, économiques et publics</p>  <p>Référentiel national des métiers et compétences, et des blocs de formation <br>Adaptés aux besoins des entreprises, des acteurs publics et des professionnels </p>  <p>Observatoire des métiers et compétences, et des formations <br>Pour anticiper les évolutions et garantir la pertinence des formations</p>  <p>Commun numérique national <br>Pour rendre accessible les productions du programme et soutenir une logique d’essaimage</p>  <p> Une ambition pour l’avenir  <br>   <br>Le programme DCT entend contribuer à l’émergence d’une véritable politique nationale du design, capable de renforcer la place de la France et de l’Europe dans les reconfigurations de l’économie et de l’industrie, des territoires et de la société. L’ensemble des acteurs et actrices impliqués affirment ainsi une ambition commune : faire du design et de la conception un moteur de transformation, et de l’avènement des métiers et de la formation de demain, au service d’une France compétitive, souveraine, tablant sur l’innovation et la création pour relever les défis du XXIᵉ siècle.</p>  <p> Le projet ACID  <br>   <br>L'Académie de Création et d'Innovation par le Design (ACID) est un projet ambitieux qui répond aux défis contemporains en plaçant la créativité et l'innovation au cœur de sa démarche. Implanté sur le campus de Luminy au sein du Campus Art Méditerranée, dans le cadre exceptionnel du parc des Calanques, ACID se positionne comme un espace unique entièrement dédié à la création transversale et interdisciplinaire.  Le projet réunit l'expertise des sciences de la conception, du design et de l'ensemble des disciplines artistiques pour développer la capacité créative des individus et des organisations. À travers une pédagogie fortement ancrée dans l'expérimentation et la pratique, ACID développe une offre de formation allant de la sensibilisation au développement des compétences créatives. Le projet prévoit également d'accompagner les entreprises et les institutions dans leurs processus d'innovation, ainsi que le développement d'un programme de recherche et de résidences.  Cette approche hybride vise à produire des réponses concrètes aux enjeux écologiques, sociaux et économiques actuels, tout en favorisant l'émergence d'une société plus flexible, inclusive et durable. Grâce à son ancrage territorial en Provence Méditerranée et son ouverture internationale (notamment vers le bassin méditerranéen), ACID ambitionne de devenir un lieu de référence pour la réflexion, la création et la production innovante.</p>  <p> Contact  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      France 2030 “Compétences et métiers d’avenir” 

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "julie-durand"
translationKey: communication-website-post-a8bc3c39-674e-49b2-a1cd-4bf32cc317ca

image:
  id: "3c73daed-05ba-4970-afbf-6b607e2ff7ad"
  alt: ""
  credit: >-
    <p>DR / Photo du collectif CMA — DCT</p>


meta_description: >-
  

summary: >-
  <p>Campus art Méditerranée est membre du consortium fédératif national inédit : le programme “Design et conception pour les transitions” (DCT) initié et coordonné par l’ENSCI-Les Ateliers et lauréat de l’appel à manifestation d’intérêt France 2030 “Compétences et Métiers d’Avenir”</p>

header_cta:

posts_categories:
  - "formation"
  - "france-2030"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/formation/"
        path: "/posts_categories/formation"
        slug: "formation"
        file: "content/fr/posts_categories/formation/_index.html"
        name: >-
          Formation
      - permalink: "/actualites/france-2030/"
        path: "/posts_categories/france-2030"
        slug: "france-2030"
        file: "content/fr/posts_categories/france-2030/_index.html"
        name: >-
          France 2030


contents_reading_time:
  seconds: 213
  text: >-
    4 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le programme fédératif national Design et conception pour les transitions (DCT) entend mettre la formation en design et conception au service des transitions. Doté de 9 millions d’euros, il prévoit la mise en œuvre de 24 projets de formation pour accompagner une réindustrialisation innovante et soutenable, transformer les organisations et les territoires, et faire émerger des futurs désirables.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Un consortium national exceptionnel et inédit
    slug: >-
      un-consortium-national-exceptionnel-et-inedit
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un consortium national exceptionnel et inédit
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le programme est porté par un large consortium d’acteurs et actrices de la formation et de la recherche, entreprises et industries, administrations et collectivités, et organismes financeurs de la formation, rassemblés en clusters autour de 6 grands enjeux de transition allant de la santé à l’IA en passant par la transition agro-écologique et la transformation publique.</p><p>Le consortium regroupe 19 universités, 19 écoles et formations en design, 18 en ingénierie, 4 en management, 3 en administration publique et 19 dans d’autres disciplines, traduisant la mobilisation exceptionnelle d’un milieu académique et professionnel au service des transitions.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Une reconnaissance du rôle clé du design et de la conception
    slug: >-
      une-reconnaissance-du-role-cle-du-design-et-de-la-conception
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une reconnaissance du rôle clé du design et de la conception
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>À l’instar de modèles et initiatives avancés à l’international, le design et la conception sont ici reconnus comme leviers essentiels pour l’innovation et la compétitivité, et comme compétence clé pour réussir les transitions, par leur capacité à accompagner la transformation des entreprises et des territoires, répondre aux besoins des filières émergentes, et inventer des pratiques de formation nouvelles, en conjuguant transition technologique et transformation sociétale.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>Le design est un agent provocateur des transformations et des transitions aussi bien économiques que sociétales. Cette sélection récompense un puissant consortium engagé collectivement et confirme l’énergie et la mobilisation pour l'intégration du design comme une discipline stratégique qui accompagne les grandes transitions. L’ENSCI, en tant que moteur et fédérateur de ce consortium, se réjouit de voir ces initiatives reconnues et s’engage à transformer cette reconnaissance en actions concrètes et pérennes, au service des grandes transitions, de la société, des entreprises et des générations futures.</p>

          author: >-
            Frédérique Pain

          job: >-
            Directrice de l’ENSCI-Les Ateliers




  - kind: block
    template: title
    title: >-
      Transformer les compétences et les formations
    slug: >-
      transformer-les-competences-et-les-formations
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Transformer les compétences et les formations
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Pour servir cette ambition, le programme articule 24 projets de formation sur le territoire national, et un ensemble d’actions transversales visant à garantir sa dimension transformatrice : </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: timeline
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      layout: horizontal
      events:
        - title: >-
            Clusters thématiques par enjeu de transition

          text: >-
            <p>Associant acteurs académiques, économiques et publics</p>

        - title: >-
            Référentiel national des métiers et compétences, et des blocs de formation

          text: >-
            <p>Adaptés aux besoins des entreprises, des acteurs publics et des professionnels </p>

        - title: >-
            Observatoire des métiers et compétences, et des formations

          text: >-
            <p>Pour anticiper les évolutions et garantir la pertinence des formations</p>

        - title: >-
            Commun numérique national

          text: >-
            <p>Pour rendre accessible les productions du programme et soutenir une logique d’essaimage</p>



  - kind: block
    template: title
    title: >-
      Une ambition pour l’avenir
    slug: >-
      une-ambition-pour-l-avenir
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une ambition pour l’avenir
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le programme DCT entend contribuer à l’émergence d’une véritable politique nationale du design, capable de renforcer la place de la France et de l’Europe dans les reconfigurations de l’économie et de l’industrie, des territoires et de la société. L’ensemble des acteurs et actrices impliqués affirment ainsi une ambition commune : faire du design et de la conception un moteur de transformation, et de l’avènement des métiers et de la formation de demain, au service d’une France compétitive, souveraine, tablant sur l’innovation et la création pour relever les défis du XXIᵉ siècle.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Le projet ACID
    slug: >-
      le-projet-acid
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Le projet ACID
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>L'Académie de Création et d'Innovation par le Design (ACID) est un projet ambitieux qui répond aux défis contemporains en plaçant la créativité et l'innovation au cœur de sa démarche. Implanté sur le campus de Luminy au sein du Campus Art Méditerranée, dans le cadre exceptionnel du parc des Calanques, ACID se positionne comme un espace unique entièrement dédié à la création transversale et interdisciplinaire. </p><p>Le projet réunit l'expertise des sciences de la conception, du design et de l'ensemble des disciplines artistiques pour développer la capacité créative des individus et des organisations. À travers une pédagogie fortement ancrée dans l'expérimentation et la pratique, ACID développe une offre de formation allant de la sensibilisation au développement des compétences créatives. Le projet prévoit également d'accompagner les entreprises et les institutions dans leurs processus d'innovation, ainsi que le développement d'un programme de recherche et de résidences. </p><p>Cette approche hybride vise à produire des réponses concrètes aux enjeux écologiques, sociaux et économiques actuels, tout en favorisant l'émergence d'une société plus flexible, inclusive et durable. Grâce à son ancrage territorial en Provence Méditerranée et son ouverture internationale (notamment vers le bassin méditerranéen), ACID ambitionne de devenir un lieu de référence pour la réflexion, la création et la production innovante.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "86104a6a-275e-417a-a27b-310d3b202776"
        file: "86104a6a-275e-417a-a27b-310d3b202776"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: title
    title: >-
      Contact
    slug: >-
      contact
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Contact
        heading: 2
    data:
      layout: classic


  - kind: block
    template: persons
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
      children: 3
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      options:
        image: true
        summary: true
        link: false
        contact: true

      persons:
        - permalink: "/equipe/fabrice-pincin/"
          path: "/persons/fabrice-pincin"
          slug: "fabrice-pincin"
          file: "content/fr/persons/fabrice-pincin.html"
          role: >-
            

      quantity: 1



---
