---
title: >-
  Retour sur l'été 2025 avec Campus art Méditerranée
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-09-02-retour-ete-2025-campus-art-mediterranee/"
slug: "retour-ete-2025-campus-art-mediterranee"
aliases:
  - /actualites/2025-09-02-retour-sur-un-ete-foisonnant-avec-campus-art-mediterranee/
date: 2025-09-02T00:00:00+02:00
lastmod: 2025-09-04T18:30:55+02:00
meta:
  hugo:
    permalink: "/actualites/2025-09-02-retour-ete-2025-campus-art-mediterranee/"
    path: "/posts/2025/2025-09-02-retour-ete-2025-campus-art-mediterranee"
    file: "content/fr/posts/2025/2025-09-02-retour-ete-2025-campus-art-mediterranee.html"
    slug: "retour-ete-2025-campus-art-mediterranee"
  dates:
    created_at: 2025-09-02T15:50:03+02:00
    updated_at: 2025-09-04T18:30:55+02:00
    published_at: 2025-09-02T00:00:00+02:00
search:
  id: "2084c6e8-4c7a-4396-8be5-70b94a36540b"
  about_id: "d1f021fc-b712-45a1-a89f-d9e2e44a6926"
  url: "/actualites/2025-09-02-retour-ete-2025-campus-art-mediterranee/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Retour sur l'été 2025 avec Campus art Méditerranée
  summary: >-
    
  body: >-
    <p>SYSTEMA  <br>   <br>SYSTEMA est un rassemblement international d'espaces indépendants, initiatives artistiques et projets collaboratifs à but non lucratif. Après une sélection rigoureuse, expositions et performances ont investi les lieux du Palais Carli et ont réuni plus de 2000 spectateur·trices. </p>  <p> En savoir + </p>  <p> Jazz club 222  <br>   <br>En coproduction avec le Festival Marseille Jazz des Cinq Continents, le Jazz Club 222 a une nouvelle fois été le cadre privilégié de rencontres musicales inédites entre groupes français et artistes du collectif "Reverence", tout droits venus d'Atlanta !</p>  <p> En savoir +  <br>Jazz club 222</p>  <p>https://www.conservatoiredemarseille.fr/agenda/2025/jazz-club-222/</p>  <p>  </p>  <p>Jean Kader</p>  <p>Jean Kader</p>  <p>Jean Kader</p>  <p>Jean Kader</p>  <p>Jean Kader</p>  <p>Jean Kader</p>  <p> Festival Mandolin’Marseille  <br>   <br>Cap sur Naples pour cette édition résolument italienne ! Point d'orgue : une soirée exceptionnelle réunissant Richard Galliano et plus de 100 musicien·ne·s, confirmant Marseille comme véritable capitale mondiale de la mandoline.</p>  <p> En savoir +  <br>Mandol'In Marseille</p>  <p>https://www.mandolinmarseillefestival.com/</p>  <p> Luminy Summercamp #4  <br>   <br>Sur le site emblématique de l'ancienne École d'architecture, et en partenariat avec L'échappée Belle/théâtre-école et la FAI-AR. Un workshop intensif à destination de 30 jeunes de différents parcours d'enseignement artistiques qui confrontent leurs pratiques à travers un processus de création collective.  </p>  <p> En savoir + </p>  <p>  </p>  <p>Jean Kader</p>  <p>Jean Kader</p>  <p>Jean Kader</p>  <p>Jean Kader</p>  <p>Jean Kader</p>  <p> Le Grand Boucan du Conservatoire  <br>   <br>Moment phare de l'été, le Grand Boucan a déployé une vingtaine d'événements gratuits et festifs à travers Marseille : concerts, soirées dansantes, fanfare et expositions. </p>  <p> En savoir +  <br>Le Grand Boucan</p>  <p>https://www.conservatoiredemarseille.fr/agenda/2024/le-grand-boucan/</p>  <p>  </p>  <p>Jean Kader</p>  <p>Jean Kader</p>  <p>Jean Kader</p>  <p>Jean Kader</p>  <p>Jean Kader</p>  <p>Jean Kader</p>  <p> Mix camp, une cueillette virtuelle, du réel au numérique !     <br>   <br>En partenariat avec la Cité de la Musique, la Plateforme, un stage ado au sein du Parc National des Calanques avec les artistes Thilda Craquelin, Loïse Bulot, Mariana Murdiga et Julien Tournissa </p>  <p> En savoir + </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Retour sur l'été 2025 avec Campus art Méditerranée 

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "julie-durand"
translationKey: communication-website-post-d1f021fc-b712-45a1-a89f-d9e2e44a6926

image:
  id: "d73808d1-b827-45be-bb4f-1d0550267154"
  alt: ""
  credit: >-
    <p>Jean Kader</p>


meta_description: >-
  

summary: >-
  

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "retour-sur"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/retour-sur/"
        path: "/posts_categories/retour-sur"
        slug: "retour-sur"
        file: "content/fr/posts_categories/retour-sur/_index.html"
        name: >-
          Retour sur


contents_reading_time:
  seconds: 83
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      SYSTEMA
    slug: >-
      systema
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          SYSTEMA
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>SYSTEMA est un rassemblement international d'espaces indépendants, initiatives artistiques et projets collaboratifs à but non lucratif. Après une sélection rigoureuse, expositions et performances ont investi les lieux du Palais Carli et ont réuni plus de 2000 spectateur·trices. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: agenda
    title: >-
      En savoir +
    slug: >-
      en-savoir
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          En savoir +
        heading: 3
    data:
      mode: selection
      kinds:
        parent: true
        child: true
        recurring: true
      options:
        categories: true
        dates: true
        image: true
        subtitle: true
        summary: true
        status: false

      layout: grid
      description: >-
        

      no_event_message: >-
        

      title_link: ""
      events:
        - permalink: "/agenda/2025/systema-2025/"
          path: "/events/2025/08/28-systema-2025"
          slug: "systema-2025"
          file: "content/fr/events/2025/08/28-systema-2025.html"
          name: >-
            SYSTEMA 2025

      quantity: 1

  - kind: block
    template: title
    title: >-
      Jazz club 222
    slug: >-
      jazz-club-222
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Jazz club 222
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>En coproduction avec le Festival Marseille Jazz des Cinq Continents, le Jazz Club 222 a une nouvelle fois été le cadre privilégié de rencontres musicales inédites entre groupes français et artistes du collectif "Reverence", tout droits venus d'Atlanta !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: links
    title: >-
      En savoir +
    slug: >-
      en-savoir
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          En savoir +
        heading: 3
    data:
      description: >-
        

      links:
        - title: >-
            Jazz club 222

          description: >-
            

          url: >-
            https://www.conservatoiredemarseille.fr/agenda/2025/jazz-club-222/

          external: true



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: carousel
      images:
        - id: "abf4a3a0-58ca-4df5-bb86-09c1373fa8d6"
          file: "abf4a3a0-58ca-4df5-bb86-09c1373fa8d6"

          alt: >-
            

          credit: >-
            <p>Jean Kader</p>

          text: >-
            

        - id: "c3514347-46a6-4c43-98ef-66e257261198"
          file: "c3514347-46a6-4c43-98ef-66e257261198"

          alt: >-
            

          credit: >-
            <p>Jean Kader</p>

          text: >-
            

        - id: "72832df9-1cc0-4b72-b519-bd5091459dc9"
          file: "72832df9-1cc0-4b72-b519-bd5091459dc9"

          alt: >-
            

          credit: >-
            <p>Jean Kader</p>

          text: >-
            

        - id: "e51730e1-7c50-40fb-a374-b3be74d38438"
          file: "e51730e1-7c50-40fb-a374-b3be74d38438"

          alt: >-
            

          credit: >-
            <p>Jean Kader</p>

          text: >-
            

        - id: "12c01511-e372-4c46-bfb5-b6c0f20aab8b"
          file: "12c01511-e372-4c46-bfb5-b6c0f20aab8b"

          alt: >-
            

          credit: >-
            <p>Jean Kader</p>

          text: >-
            

        - id: "b9785d13-f9d4-4f14-a42f-3c3e3d32570b"
          file: "b9785d13-f9d4-4f14-a42f-3c3e3d32570b"

          alt: >-
            

          credit: >-
            <p>Jean Kader</p>

          text: >-
            



  - kind: block
    template: title
    title: >-
      Festival Mandolin’Marseille
    slug: >-
      festival-mandolin-marseille
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Festival Mandolin’Marseille
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Cap sur Naples pour cette édition résolument italienne ! Point d'orgue : une soirée exceptionnelle réunissant Richard Galliano et plus de 100 musicien·ne·s, confirmant Marseille comme véritable capitale mondiale de la mandoline.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: links
    title: >-
      En savoir +
    slug: >-
      en-savoir
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          En savoir +
        heading: 3
    data:
      description: >-
        

      links:
        - title: >-
            Mandol'In Marseille

          description: >-
            

          url: >-
            https://www.mandolinmarseillefestival.com/

          external: true



  - kind: block
    template: title
    title: >-
      Luminy Summercamp #4
    slug: >-
      luminy-summercamp-4
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Luminy Summercamp #4
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Sur le site emblématique de l'ancienne École d'architecture, et en partenariat avec L'échappée Belle/théâtre-école et la FAI-AR. Un workshop intensif à destination de 30 jeunes de différents parcours d'enseignement artistiques qui confrontent leurs pratiques à travers un processus de création collective.    </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: agenda
    title: >-
      En savoir +
    slug: >-
      en-savoir
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          En savoir +
        heading: 3
    data:
      mode: selection
      kinds:
        parent: true
        child: true
        recurring: true
      options:
        categories: true
        dates: true
        image: true
        subtitle: true
        summary: true
        status: false

      layout: grid
      description: >-
        

      no_event_message: >-
        

      title_link: ""
      events:
        - permalink: "/agenda/2025/restitution-luminy-summercamp4/"
          path: "/events/2025/07/12-restitution-luminy-summercamp4"
          slug: "restitution-luminy-summercamp4"
          file: "content/fr/events/2025/07/12-restitution-luminy-summercamp4.html"
          name: >-
            Restitution Luminy SUMMERCAMP#4

      quantity: 1

  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: carousel
      images:
        - id: "1589628a-9bea-4158-becb-89bdc7fb64e2"
          file: "1589628a-9bea-4158-becb-89bdc7fb64e2"

          alt: >-
            

          credit: >-
            <p>Jean Kader</p>

          text: >-
            

        - id: "1db66e3c-8ab5-4693-9853-f689cf7e6854"
          file: "1db66e3c-8ab5-4693-9853-f689cf7e6854"

          alt: >-
            

          credit: >-
            <p>Jean Kader</p>

          text: >-
            

        - id: "f5332be9-0e55-4f3b-9f45-d43d3bdeb904"
          file: "f5332be9-0e55-4f3b-9f45-d43d3bdeb904"

          alt: >-
            

          credit: >-
            <p>Jean Kader</p>

          text: >-
            

        - id: "1ad50e2c-ab41-4293-8720-f2785b17199b"
          file: "1ad50e2c-ab41-4293-8720-f2785b17199b"

          alt: >-
            

          credit: >-
            <p>Jean Kader</p>

          text: >-
            

        - id: "774cd34a-782a-40e5-ab5c-a409d0595952"
          file: "774cd34a-782a-40e5-ab5c-a409d0595952"

          alt: >-
            

          credit: >-
            <p>Jean Kader</p>

          text: >-
            



  - kind: block
    template: title
    title: >-
      Le Grand Boucan du Conservatoire
    slug: >-
      le-grand-boucan-du-conservatoire
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Le Grand Boucan du Conservatoire
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Moment phare de l'été, le Grand Boucan a déployé une vingtaine d'événements gratuits et festifs à travers Marseille : concerts, soirées dansantes, fanfare et expositions. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: links
    title: >-
      En savoir +
    slug: >-
      en-savoir
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          En savoir +
        heading: 3
    data:
      description: >-
        

      links:
        - title: >-
            Le Grand Boucan

          description: >-
            

          url: >-
            https://www.conservatoiredemarseille.fr/agenda/2024/le-grand-boucan/

          external: true



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: carousel
      images:
        - id: "f3c781e4-8e8e-48b7-a07b-d845d9aab677"
          file: "f3c781e4-8e8e-48b7-a07b-d845d9aab677"

          alt: >-
            

          credit: >-
            <p>Jean Kader</p>

          text: >-
            

        - id: "54b7b548-89f4-46d2-ae85-c8c09d00e693"
          file: "54b7b548-89f4-46d2-ae85-c8c09d00e693"

          alt: >-
            

          credit: >-
            <p>Jean Kader</p>

          text: >-
            

        - id: "f9851e85-53b6-40af-8e12-720ebecdaf11"
          file: "f9851e85-53b6-40af-8e12-720ebecdaf11"

          alt: >-
            

          credit: >-
            <p>Jean Kader</p>

          text: >-
            

        - id: "cba99285-8614-42c0-99f0-d5a7bc88ba55"
          file: "cba99285-8614-42c0-99f0-d5a7bc88ba55"

          alt: >-
            

          credit: >-
            <p>Jean Kader</p>

          text: >-
            

        - id: "490a67d1-58fe-4dea-a021-bfb590169526"
          file: "490a67d1-58fe-4dea-a021-bfb590169526"

          alt: >-
            

          credit: >-
            <p>Jean Kader</p>

          text: >-
            

        - id: "13ee86ac-b590-4892-a27b-4fb106193e01"
          file: "13ee86ac-b590-4892-a27b-4fb106193e01"

          alt: >-
            

          credit: >-
            <p>Jean Kader</p>

          text: >-
            



  - kind: block
    template: title
    title: >-
      Mix camp, une cueillette virtuelle, du réel au numérique !
    slug: >-
      mix-camp-une-cueillette-virtuelle-du-reel-au-numerique
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Mix camp, une cueillette virtuelle, du réel au numérique !
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>En partenariat avec la Cité de la Musique, la Plateforme, un stage ado au sein du Parc National des Calanques avec les artistes Thilda Craquelin, Loïse Bulot, Mariana Murdiga et Julien Tournissa   </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: posts
    title: >-
      En savoir +
    slug: >-
      en-savoir
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          En savoir +
        heading: 3
    data:
      mode: selection
      layout: grid
      options:
        author: false
        categories: false
        date: false
        image: true
        reading_time: false
        subtitle: true
        summary: true

      posts:
        - permalink: "/actualites/2025-05-28-mix-camp-1-une-cueillette-virtuelle-du-reel-au-numerique/"
          path: "/posts/2025/2025-05-28-mix-camp-1-une-cueillette-virtuelle-du-reel-au-numerique"
          slug: "mix-camp-1-une-cueillette-virtuelle-du-reel-au-numerique"
          file: "content/fr/posts/2025/2025-05-28-mix-camp-1-une-cueillette-virtuelle-du-reel-au-numerique.html"
          name: >-
            Mix camp #1 : Une cueillette virtuelle, du réel au numérique !

      quantity: 1



---
