.block-agenda
    [class$="-content"]
        > [class$="-title"],
        hgroup
            order: -1
        .event-subtitle
            @include body-text
        .event-description
            @include meta
    [class$="-time"]
        align-items: baseline
        span:first-child
            @include h3
            + span::before
                content: '→'
                font-family: inherit
    .media img
        aspect-ratio: 3 / 2
        object-fit: cover
    
    &--list,
    .events--list
        .event,
            @include in-page-with-or-without-sidebar
                [class$="-content"]
                    display: flex
                    flex-direction: column
                .media
                    width: columns(3)
            
            @include in-page-without-sidebar
                align-items: stretch
                padding-left: offset(2)
                [class$="-content"]
                    width: columns(6)
                    hgroup,
                    > h1,
                    .event-description
                        width: columns(5)
                    .event-description
                        flex: 1
                [class$="-schedule"]
                    position: absolute
                    left: 0
                    margin-top: 0
                    width: columns(2)
                .media
                    width: columns(4)
                    order: -1
            
            @include in-page-with-sidebar
                .media
                    order: -1
                [class$="-content"]
                    margin-top: 0
        
        @include media-breakpoint-down(desktop)
            .event
                row-gap: $spacing-3
                .media
                    width: 100%
                    max-width: unset
                    margin-bottom: 0
            [class$="-content"]
                display: flex
                flex-direction: column
                gap: $spacing-2

.events--list
    @include media-breakpoint-up(desktop)
        > li:where(:not(:last-child))
            border-bottom-style: dashed

    @include in-page-with-sidebar
        [class$="-schedule"],
        [class$="-time"] span:first-child
            @include body-text