.block-call_to_action
    .call_to_action
        .top
            .description p
                @include body-text
            + .actions
                margin-top: $spacing-5
        .actions
            --btn-large-padding: 0
            --btn-border-radius: 0
            --btn-padding: var(--btn-small-padding)
            align-items: flex-start
            display: flex
            flex-direction: column
            a,
            a:first-child
                @include h4
                --btn-min-width: 0
                display: block !important
                text-align: left
                text-decoration: none
                &::after
                    @include icon-site('icon-chevron')
                    display: inline-block
                    font-size: 75%
                    padding-left: $spacing-1
                    transition: transform 0.2s ease
                &:hover::after
                    transform: translateX(25%)
                &[target="_blank"]::after
                    content: '↗'
                    font-size: 120%
                    font-family: $heading-font-family
                &[target="_blank"]:hover::after
                    transform: translate(15%, -15%)
        @include in-page-without-sidebar
            &--with-image
                > div
                    grid-column: 1 / 9
                figure
                    grid-column: 10 / 13
                    margin-left: var(--grid-gutter-negative)
                    img
                        aspect-ratio: 16/9
                        object-fit: cover
    &--no_background
        .actions
            a:not(:first-child + a)
                margin-top: $spacing-2
    &--accent_background
        .actions
            a:first-child
                --btn-min-width: unset
                --btn-padding: 0
        @include in-page-without-sidebar
            background-color: transparent
            .top
                display: flex !important
                gap: var(--grid-gutter)
                .block-title
                    width: offset(2)
                .description
                    flex: 1
            .block-content
                background-color: var(--color-accent)
                margin-left: 0
                margin-right: 0
                padding-bottom: space(8)
                padding-top: space(8)
            .actions
                grid-row: 1 !important
                align-items: flex-end !important
                grid-column: 9/13 !important