.block-categories
    .categories
        &--grid
            .category-item 
                [class$="_category-title"]::after
                    content: '→'
                    font-family: $heading-font-family
                    display: inline-block
                    transition: transform 0.3s ease
                &:hover
                    [class$="_category-title"]::after
                        transform: translateX(25%)