.block-chapter
    &--with-image
        .chapter
            @include in-page-without-sidebar
                gap: var(--grid-gutter)
                align-items: stretch
                figure
                    order: -1
                    width: columns(6)
                .text
                    flex: 1
                    display: flex
                    flex-direction: column
                    .rich-text
                        flex: 1