.exhibition
    .exhibition-federation
        margin-top: 0 !important
        margin-bottom: $spacing-2

.exhibitions
    article:not(:has(.more))
        .exhibition-title
            a::after
                content: '→'
                font-family: inherit
                padding-left: space()
        &:hover .exhibition-title a::after::after
            transform: translate(space(), -(space()))

    &--list
        @extend .exhibitions--agenda
        .exhibition
            .exhibition-schedule
                @include h4
            @include in-page-with-or-without-sidebar
                .exhibition-title
                    @include h3
                .exhibition-subtitle
                    @include body-text
            @include in-page-without-sidebar
                .exhibition-dates
                    @include h3

.block-exhibitions
    .top
        a
            @include icon(arrow-right-line, after, true)
            @include hover-translate-icon