.block-organizations
    &--map
        .map
            background-color: var(--color-accent)
            .leaflet-popup-content
                .organization-content
                    padding: space(5)
                .media--logo
                    background-color: var(--color-background)
            .leaflet-tile
                filter: grayscale(100%)
                mix-blend-mode: multiply
                opacity: 80% !important
                pointer-events: none