.block-posts
    &--large
        .large
            .post
                .more
                    margin-top: auto
                    &::after
                        content: '↗'
                        display: inline-block
                        font-family: inherit
                        padding-left: space()
                        transition: transform 0.2s ease
                &:hover .more::after
                    transform: translate(space(), -(space()))
                @include media-breakpoint-up(desktop)
                    .post-content
                        display: flex
                        flex-direction: column
                    .media
                        margin-bottom: 0
                @include in-page-without-sidebar
                    .post-subtitle
                        @include body-text
                    .post-content
                        width: columns(6)
                @include in-page-with-or-without-sidebar
                    .post-title
                        @include h3