---
title: >-
  Enseignant·e danse hip-hop




url: "/recrutement/2026/enseignante-danse-hip-hop/"
slug: "enseignante-danse-hip-hop"
meta:
  hugo:
    permalink: "/recrutement/2026/enseignante-danse-hip-hop/"
    path: "/jobs/2026/07/31-enseignante-danse-hip-hop"
    file: "content/fr/jobs/2026/07/31-enseignante-danse-hip-hop.html"
    slug: "enseignante-danse-hip-hop"
  dates:
    created_at: 2026-07-31T13:50:35+02:00
    updated_at: 2026-07-31T14:19:45+02:00
    published_at: 2026-07-31T14:19:45+02:00
search:
  id: "1b4ed489-932f-4532-bc77-48a88ef20dda"
  about_id: "5c47dfb9-7153-4527-afa3-fbd53d602696"
  url: "/recrutement/2026/enseignante-danse-hip-hop/"
  kind: "Communication::Website::Jobboard::Job::Localization"
  lang: "fr"
  title: >-
    Enseignant·e danse hip-hop
  summary: >-
    <p>Le Conservatoire Pierre Barbizet de Marseille, établissement Campus art Méditerranée - INSEAMM, recrute un·e enseignant·e de danse hip-hop</p>
  body: >-
    <p>  <br>Sous la responsabilité du Directeur des études au sein du Conservatoire Pierre Barbizet, classé à rayonnement régional, l’enseignant/e conçoit et met en œuvre des programmes d’approche de la danse urbaine dans sa pluralité (break, house, popping, krump, etc), à partir d’une expertise artistique et pédagogique. Il/elle participe ainsi à la création du nouveau département Cultures urbaines et oralité de Campus art Méditerranée. Il/elle suscite la curiosité et l’engagement des élèves dans cette pratique artistique nouvelle au conservatoire en inscrivant son activité dans un projet collectif d’établissement et d’enseignement, tout en prenant soin des facteurs d’inclusivité, de diversité et d’égalité dans le cadre de son travail. Il/elle est moteur dans les collaborations avec l’ENDM (école nationale de danse de Marseille) Il/elle participe à la concertation tout en étant force de proposition sur les projets d’actions culturelles et de sensibilisation, notamment en lien avec les programmations et les projets portés par le Conservatoire, dans le cadre du nouveau projet d’établissement.</p>  <p>  </p>  <p>Consulter l'offre complète</p>  <p>https://www.emploi-territorial.fr/offre/o013260729001840-enseignant-e-danse-hip-hop</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Recrutements
    path: "/recrutement/"
  - title: >-
      Enseignant·e danse hip-hop

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

dates:
  computed:
    short: >-
      Du 31 juillet au 29 août 2026
    long: >-
      Du vendredi 31 juillet au samedi 29 août 2026
    two_lines:
      short: >-
        31 juillet<br>29 août 2026
      long: >-
        Vendredi 31 juillet<br>Samedi 29 août 2026
  from:
    day: "2026-07-31"
  to:
    day: "2026-08-29"
translationKey: communication-website-jobboard-job-5c47dfb9-7153-4527-afa3-fbd53d602696

image:
  id: "55aa447f-8f6c-48d7-8ed7-a09b91765757"
  alt: ""




summary: >-
  <p>Le Conservatoire Pierre Barbizet de Marseille, établissement Campus art Méditerranée - INSEAMM, recrute un·e enseignant·e de danse hip-hop</p>
header_cta:
  target: "https://www.emploi-territorial.fr/offre/o013260729001840-enseignant-e-danse-hip-hop"
  external: true
  label: >-
    Voir l'offre sur emploi-territorial.fr

jobs_categories:
  - "lieu/conservatoire-pierre-barbizet"
  - "offre-d-emploi"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/recrutement/offre-d-emploi/"
        path: "/jobs_categories/offre-d-emploi"
        slug: "offre-d-emploi"
        file: "content/fr/jobs_categories/offre-d-emploi/_index.html"
        name: >-
          Offre d'emploi

  - permalink: "/recrutement/lieu/"
    path: "/jobs_categories/lieu"
    slug: "lieu"
    file: "content/fr/jobs_categories/lieu/_index.html"
    name: >-
      Lieu
    categories:
      - permalink: "/recrutement/lieu/conservatoire-pierre-barbizet/"
        path: "/jobs_categories/lieu/conservatoire-pierre-barbizet"
        slug: "lieu/conservatoire-pierre-barbizet"
        file: "content/fr/jobs_categories/lieu/conservatoire-pierre-barbizet/_index.html"
        name: >-
          Conservatoire Pierre Barbizet


contents_reading_time:
  seconds: 48
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Sous la responsabilité du Directeur des études au sein du Conservatoire Pierre Barbizet, classé à rayonnement régional, l’enseignant/e conçoit et met en œuvre des programmes d’approche de la danse urbaine dans sa pluralité (break, house, popping, krump, etc), à partir d’une expertise artistique et pédagogique.</p><p>Il/elle participe ainsi à la création du nouveau département Cultures urbaines et oralité de Campus art Méditerranée.</p><p>Il/elle suscite la curiosité et l’engagement des élèves dans cette pratique artistique nouvelle au conservatoire en inscrivant son activité dans un projet collectif d’établissement et d’enseignement, tout en prenant soin des facteurs d’inclusivité, de diversité et d’égalité dans le cadre de son travail.</p><p>Il/elle est moteur dans les collaborations avec l’ENDM (école nationale de danse de Marseille)</p><p>Il/elle participe à la concertation tout en étant force de proposition sur les projets d’actions culturelles et de sensibilisation, notamment en lien avec les programmations et les projets portés par le Conservatoire, dans le cadre du nouveau projet d’établissement.</p>






  - kind: block
    template: links


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: cards
      options:
        icons: false

      links:
        - 
          title: >-
            Consulter l'offre complète

          url: >-
            https://www.emploi-territorial.fr/offre/o013260729001840-enseignant-e-danse-hip-hop
          external: true




---
