---
title: >-
  Résidence de France en République de Corée

subtitle: >-
  Villa Hanbul Busan


url: "/recrutement/2026/residence-de-france-en-republique-de-coree/"
slug: "residence-de-france-en-republique-de-coree"
meta:
  hugo:
    permalink: "/recrutement/2026/residence-de-france-en-republique-de-coree/"
    path: "/jobs/2026/04/13-residence-de-france-en-republique-de-coree"
    file: "content/fr/jobs/2026/04/13-residence-de-france-en-republique-de-coree.html"
    slug: "residence-de-france-en-republique-de-coree"
  dates:
    created_at: 2026-04-13T16:06:49+02:00
    updated_at: 2026-04-13T16:25:13+02:00
    published_at: 2026-04-13T16:25:13+02:00
search:
  id: "f63368d0-baea-455f-813f-ea68005ad940"
  about_id: "2d797884-3b7d-4085-900b-4f8c6e5b5ef9"
  url: "/recrutement/2026/residence-de-france-en-republique-de-coree/"
  kind: "Communication::Website::Jobboard::Job::Localization"
  lang: "fr"
  title: >-
    Résidence de France en République de Corée Villa Hanbul Busan
  summary: >-
    <p>En partenariat avec la Ville de Busan, la Ville de Cannes, le Campus Art Méditerranée et la Fondation Fiminco, la Résidence de France en République de Corée – Villa Hanbul Busan ouvre un nouvel appel à candidatures au titre du second semestre 2026</p>
  body: >-
    <p>  <br>Privilégiant les arts visuels, cet appel à candidatures s'adresse aux créateurs et créatrices ayant un projet de recherche nécessitant un séjour d'immersion et de recherche en Corée du Sud. <br> L’appel à candidatures est ouvert jusqu’au lundi 11 mai (minuit heure française).</p>  <p> Modalités de l'appel à candidature  <br> Dates et durée de résidence  <br>La durée de résidence est de six semaines, du 16 septembre au 28 octobre 2026.</p>  <p> Disciplines concernées  <br>Cette année, la résidence accueille des artistes des domaines de la création suivants :  <br> Peinture ; <br>  <br> Dessin ; <br>  <br> Photographie ; <br>  <br> Vidéo ; <br>  <br> Nouveaux médias (numérique) <br>  <br> En cas de projet pluridisciplinaire, les candidats sont invités à s’inscrire dans la discipline dans laquelle ils sont reconnus professionnellement.</p>  <p> Principe de restitution  <br>L’artiste sélectionné sera tenu de réaliser un journal de bord de résidence documentant les principales étapes de sa recherche en précisant, notamment, les rencontres effectuées et leur teneur. Ce journal de bord pourra inclure textes, photographies, croquis.</p>  <p> Conditions de séjour  <br> Hébergement  <br>Le Hongti Art Center met à disposition un logement individuel avec espace de travail et connexion wifi pour le lauréat ou la lauréate du programme de résidence.</p>  <p> Conditions financières  <br>Allocation de résidence Une allocation forfaitaire de séjour de 2 000 euros sera attribuée. <br> Transport <br> L’Ambassade de France en République de Corée prend en charge un billet d’avion aller-retour Paris- Séoul à hauteur de 1,2 millions de wons ainsi qu’un billet de train aller-retour Séoul-Busan.</p>  <p> Accompagnement artistique  <br>Une personne coréenne francophone en charge de la coordination sera présente pour accompagner l’artiste pendant toute la durée du séjour. En amont de la résidence, des premiers rendez-vous auront lieu entre la personne chargée de la coordination et l’artiste afin d’envisager les premiers contacts et pistes de recherches à activer dès l’arrivée à Busan. Pendant la résidence, cette personne poursuivra l’accompagnement en fonction des besoins et du développement du projet.</p>  <p> Processus de canidature  <br> Étape 1 : vérifier les conditions d’éligibilité  <br>Expériences professionnelles :  <br> Être diplômé des Beaux-Arts de Marseille depuis moins de cinq ans (promotions 2025-2024-2023-2022-2021);  <br>  <br> Être un créateur ou une créatrice relevant des disciplines susnommées. <br>  <br> Nationalité / Résidence : <br>  <br> Posséder la nationalité française ou résider en France depuis au moins 5 ans ; <br>  <br> Être en capacité de s’exprimer en anglais ou en coréen. <br> </p>  <p> Étape 2 : déposer son dossier de candidature   <br>Chaque dossier de candidature doit renseigner les informations suivantes :  <br> Un dossier artistique pouvant inclure des textes, visuels et éventuellement des liens vidéo, permettant d’apprécier le parcours artistique de l’artiste ; <br>  <br> Un CV détaillé avec les coordonnées complètes : adresse postale, mail, téléphone, et date de naissance ; <br>  <br> Un dossier de présentation du projet de résidence précisant les motivations de la demande, la nature du projet de recherche, la corrélation avec le lieu et les suites envisagées du projet (maximum 2 pages).  <br>  <br> Une attestation sur l’honneur certifiant : <br>  <br>  <br> Que vous avez pris connaissance des conditions générales et du règlement ; <br>  <br> Que vous êtes le seul ou la seule auteur (nommer les co-auteurs s’il y en a) des œuvres mentionnées dans votre dossier de candidature ; <br>  <br> Que vous serez libéré de vos activités professionnelles pendant toute la durée du séjour ;  <br> </p>  <p> Envoie des candidatures Seuls les dossiers complets respectant les conditions requises par le règlement et respectant la date de clôture seront pris en compte.  Les dossiers sont à envoyer en anglais et au format pdf.</p>  <p> Critères d'évaluation  <br>   <br>Parcours artistique  Le comité de sélection sera attentif au CV et au dossier artistique de l’artiste. Pertinence du projet proposé  Le comité de sélection se concentrera sur la qualité artistique, la pertinence et la singularité du projet, ainsi que la façon dont ce projet s’inscrit dans le parcours artistique du candidat ou de la candidate.  <br> Nécessité d’une résidence en Corée <br> Les projets sélectionnés devront démontrer la nécessité de se rendre en Corée. Un protocole de travail déjà engagé ainsi que des contacts déjà établis avec des professionnels en Corée ou la volonté démontrée par l’artiste d’aller à la rencontre de professionnels, d’institutions, d’artistes en Corée, et tout particulièrement à Busan, seront évalués positivement.</p>  <p> Instance de sélection de la candidate ou du candidat  <br> La sélection se déroule en quatre étapes   <br> Analyse de la conformité de chaque dossier avec le règlement de l’appel à candidatures par les services culturels de l’Ambassade de France en République de Corée ;  <br> Un comité d’experts représentant chaque partenaire de la Villa Busan examine l’ensemble des dossiers de candidature et présélectionne trois dossiers ; <br>  <br> Le comité final de sélection auditionne les candidats présélectionnés ; <br>  <br> Le comité final de sélection statue et désigne le lauréat ou la lauréate.  <br> </p>  <p> Calendrier du processus </p>  <p>   <br>Lundi 12 avril 2026 <br>Ouverture de l'appel à candidatures</p>  <p>Lundi 11 mai 2026 <br>Clôture de l’appel à candidatures</p>  <p>Lundi 18 mai 2026 <br>Analyse de la conformité des dossiers</p>  <p>Vendredi 22 mai 2026 <br>Sélection des finalistes</p>  <p>Mercredi 17 juin 2026 <br>Comité final de sélection du lauréat</p>  <p>Vendredi 19 juin 2026 <br>Notification de la lauréate ou du lauréat</p>  <p> Pour toute demande de précision complémentaire : </p>  <p> Télécharger l'appel d'offre  <br>Résidence de France en République de Corée</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Recrutement
    path: "/recrutement/"
  - title: >-
      Résidence de France en République de Corée

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

dates:
  computed:
    short: >-
      Du 13 avril au 11 mai 2026
    long: >-
      Du lundi 13 avril au lundi 11 mai 2026
    two_lines:
      short: >-
        13 avril<br>11 mai 2026
      long: >-
        Lundi 13 avril<br>Lundi 11 mai 2026
  from:
    day: "2026-04-13"
  to:
    day: "2026-05-11"
translationKey: communication-website-jobboard-job-2d797884-3b7d-4085-900b-4f8c6e5b5ef9

image:
  id: "36d3100a-7c52-4459-b67d-4367e525114b"
  alt: ""
  credit: >-
    <p>Hongti Art Center / Extérieur du Hongti Art Center</p>



summary: >-
  <p>En partenariat avec la Ville de Busan, la Ville de Cannes, le Campus Art Méditerranée et la Fondation Fiminco, la Résidence de France en République de Corée – Villa Hanbul Busan ouvre un nouvel appel à candidatures au titre du second semestre 2026</p>
header_cta:

jobs_categories:
  - "appel-a-candidature"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/recrutement/appel-a-candidature/"
        path: "/jobs_categories/appel-a-candidature"
        slug: "appel-a-candidature"
        file: "content/fr/jobs_categories/appel-a-candidature/_index.html"
        name: >-
          Appel à candidature


contents_reading_time:
  seconds: 242
  text: >-
    4 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Privilégiant les arts visuels, cet appel à candidatures s'adresse aux créateurs et créatrices ayant un projet de recherche nécessitant un séjour d'immersion et de recherche en Corée du Sud. </p><p>L’appel à candidatures est ouvert jusqu’au lundi 11 mai (minuit heure française).</p>






  - kind: block
    template: title
    title: >-
      Modalités de l'appel à candidature
    slug: >-
      modalites-de-l-appel-a-candidature
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Modalités de l'appel à candidature
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Dates et durée de résidence
    slug: >-
      dates-et-duree-de-residence
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Dates et durée de résidence
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>La durée de résidence est de six semaines, du 16 septembre au 28 octobre 2026.</p>






  - kind: block
    template: chapter
    title: >-
      Disciplines concernées
    slug: >-
      disciplines-concernees
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Disciplines concernées
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Cette année, la résidence accueille des artistes des domaines de la création suivants :</p><ul> <li>Peinture ; </li> <li>Dessin ; </li> <li>Photographie ; </li> <li>Vidéo ; </li> <li>Nouveaux médias (numérique) </li> </ul><p>En cas de projet pluridisciplinaire, les candidats sont invités à s’inscrire dans la discipline dans laquelle ils sont reconnus professionnellement.</p>






  - kind: block
    template: chapter
    title: >-
      Principe de restitution
    slug: >-
      principe-de-restitution
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Principe de restitution
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>L’artiste sélectionné sera tenu de réaliser un journal de bord de résidence documentant les principales étapes de sa recherche en précisant, notamment, les rencontres effectuées et leur teneur. Ce journal de bord pourra inclure textes, photographies, croquis.</p>






  - kind: block
    template: title
    title: >-
      Conditions de séjour
    slug: >-
      conditions-de-sejour
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Conditions de séjour
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Hébergement
    slug: >-
      hebergement
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Hébergement
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Le Hongti Art Center met à disposition un logement individuel avec espace de travail et connexion wifi pour le lauréat ou la lauréate du programme de résidence.</p>






  - kind: block
    template: chapter
    title: >-
      Conditions financières
    slug: >-
      conditions-financieres
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Conditions financières
        heading: 3

    data:
      layout: no_background
      text: >-
        <p><b>Allocation de résidence</b></p><p>Une allocation forfaitaire de séjour de 2 000 euros sera attribuée. </p><p><b>Transport </b></p><p>L’Ambassade de France en République de Corée prend en charge un billet d’avion aller-retour Paris- Séoul à hauteur de 1,2 millions de wons ainsi qu’un billet de train aller-retour Séoul-Busan. </p>






  - kind: block
    template: chapter
    title: >-
      Accompagnement artistique
    slug: >-
      accompagnement-artistique
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Accompagnement artistique
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Une personne coréenne francophone en charge de la coordination sera présente pour accompagner l’artiste pendant toute la durée du séjour.</p><p>En amont de la résidence, des premiers rendez-vous auront lieu entre la personne chargée de la coordination et l’artiste afin d’envisager les premiers contacts et pistes de recherches à activer dès l’arrivée à Busan. Pendant la résidence, cette personne poursuivra l’accompagnement en fonction des besoins et du développement du projet.</p>






  - kind: block
    template: title
    title: >-
      Processus de canidature
    slug: >-
      processus-de-canidature
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Processus de canidature
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Étape 1 : vérifier les conditions d’éligibilité
    slug: >-
      etape-1-verifier-les-conditions-d-eligibilite
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Étape 1 : vérifier les conditions d’éligibilité
        heading: 3

    data:
      layout: no_background
      text: >-
        <p><b>Expériences professionnelles :</b></p><ul> <li>Être diplômé des Beaux-Arts de Marseille depuis moins de cinq ans (promotions 2025-2024-2023-2022-2021);  </li> <li>Être un créateur ou une créatrice relevant des disciplines susnommées. </li> </ul><p><b>Nationalité / Résidence : </b></p><ul> <li>Posséder la nationalité française ou résider en France depuis au moins 5 ans ; </li> <li>Être en capacité de s’exprimer en anglais ou en coréen. </li> </ul>






  - kind: block
    template: chapter
    title: >-
      Étape 2 : déposer son dossier de candidature
    slug: >-
      etape-2-deposer-son-dossier-de-candidature
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Étape 2 : déposer son dossier de candidature
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Chaque dossier de candidature doit renseigner les informations suivantes :</p><ul> <li>Un dossier artistique pouvant inclure des textes, visuels et éventuellement des liens vidéo, permettant d’apprécier le parcours artistique de l’artiste ; </li> <li>Un CV détaillé avec les coordonnées complètes : adresse postale, mail, téléphone, et date de naissance ; </li> <li>Un dossier de présentation du projet de résidence précisant les motivations de la demande, la nature du projet de recherche, la corrélation avec le lieu et les suites envisagées du projet (maximum 2 pages).  </li> <li>Une attestation sur l’honneur certifiant : </li> <ul> <li>Que vous avez pris connaissance des conditions générales et du règlement ; </li> <li>Que vous êtes le seul ou la seule auteur (nommer les co-auteurs s’il y en a) des œuvres mentionnées dans votre dossier de candidature ; </li> <li>Que vous serez libéré de vos activités professionnelles pendant toute la durée du séjour ;</li> </ul> </ul>






  - kind: block
    template: contact
    title: >-
      Envoie des candidatures
    slug: >-
      envoie-des-candidatures
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Envoie des candidatures
        heading: 3
      description: >-
        <p>Seuls les dossiers complets respectant les conditions requises par le règlement et respectant la date de clôture seront pris en compte. </p><p>Les dossiers sont à envoyer en anglais et au format pdf.</p>
    data:
      description: >-
        <p>Seuls les dossiers complets respectant les conditions requises par le règlement et respectant la date de clôture seront pris en compte. </p><p>Les dossiers sont à envoyer en anglais et au format pdf.</p>


      contact_details:
        emails:
          list:
            - label: >-
                art@kr.ambafrance-culture.org
              value: >-
                mailto:art@kr.ambafrance-culture.org

      timetable:


  - kind: block
    template: title
    title: >-
      Critères d'évaluation
    slug: >-
      criteres-d-evaluation
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Critères d'évaluation
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>Parcours artistique </b></p><p>Le comité de sélection sera attentif au CV et au dossier artistique de l’artiste.</p><p><b>Pertinence du projet proposé </b></p><p>Le comité de sélection se concentrera sur la qualité artistique, la pertinence et la singularité du projet, ainsi que la façon dont ce projet s’inscrit dans le parcours artistique du candidat ou de la candidate.  </p><p><b>Nécessité d’une résidence en Corée </b></p><p>Les projets sélectionnés devront démontrer la nécessité de se rendre en Corée. Un protocole de travail déjà engagé ainsi que des contacts déjà établis avec des professionnels en Corée ou la volonté démontrée par l’artiste d’aller à la rencontre de professionnels, d’institutions, d’artistes en Corée, et tout particulièrement à Busan, seront évalués positivement. </p>






  - kind: block
    template: title
    title: >-
      Instance de sélection de la candidate ou du candidat
    slug: >-
      instance-de-selection-de-la-candidate-ou-du-candidat
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Instance de sélection de la candidate ou du candidat
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      La sélection se déroule en quatre étapes
    slug: >-
      la-selection-se-deroule-en-quatre-etapes
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          La sélection se déroule en quatre étapes
        heading: 3

    data:
      layout: no_background
      text: >-
        <ol> <li>Analyse de la conformité de chaque dossier avec le règlement de l’appel à candidatures par les services culturels de l’Ambassade de France en République de Corée ;</li> <li>Un comité d’experts représentant chaque partenaire de la Villa Busan examine l’ensemble des dossiers de candidature et présélectionne trois dossiers ; </li> <li>Le comité final de sélection auditionne les candidats présélectionnés ; </li> <li>Le comité final de sélection statue et désigne le lauréat ou la lauréate.  </li> </ol>






  - kind: block
    template: chapter
    title: >-
      Calendrier du processus
    slug: >-
      calendrier-du-processus
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Calendrier du processus
        heading: 3

    data:
      layout: no_background







  - kind: block
    template: timeline


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      layout: horizontal
      events:
        - 
          title: >-
            Lundi 12 avril 2026
          text: >-
            <p>Ouverture de l'appel à candidatures</p>
        - 
          title: >-
            Lundi 11 mai 2026
          text: >-
            <p>Clôture de l’appel à candidatures</p>
        - 
          title: >-
            Lundi 18 mai 2026
          text: >-
            <p>Analyse de la conformité des dossiers</p>
        - 
          title: >-
            Vendredi 22 mai 2026
          text: >-
            <p>Sélection des finalistes</p>
        - 
          title: >-
            Mercredi 17 juin 2026
          text: >-
            <p>Comité final de sélection du lauréat</p>
        - 
          title: >-
            Vendredi 19 juin 2026
          text: >-
            <p>Notification de la lauréate ou du lauréat</p>


  - kind: block
    template: contact
    title: >-
      Pour toute demande de précision complémentaire :
    slug: >-
      pour-toute-demande-de-precision-complementaire
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Pour toute demande de précision complémentaire :
        heading: 3

    data:



      contact_details:
        emails:
          list:
            - label: >-
                art@kr.ambafrance-culture.org
              value: >-
                mailto:art@kr.ambafrance-culture.org

      timetable:


  - kind: block
    template: files
    title: >-
      Télécharger l'appel d'offre
    slug: >-
      telecharger-l-appel-d-offre
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Télécharger l'appel d'offre
        heading: 3

    data:

      files:
        -
          id: "48e4ac78-ba78-4740-a726-6c3075fde641"
          title: >-
            Résidence de France en République de Corée
          file:
            id: "48e4ac78-ba78-4740-a726-6c3075fde641"
          image:
            id: "256c974d-4da4-40b7-9916-8148c93b5d06"



---
