header#document-header
    .primary-menu
        .nav-level-1 > li
            > a[href="/agenda/"]::before
                @include icon-site('icon-calendar')
                font-size: pxToRem(22)
                margin-right: space()
        .nav-search
            button::after
                font-size: pxToRem(30)
    .upper-menu
        .nav-level-1
            li
                &:nth-child(2)
                    a::after
                        content: '↗'
                        font-family: inherit
                        padding-left: space()
                &:last-child
                    @include meta
                    a::after
                        content: '→'
                        display: inline-block
                        font-family: inherit
                        padding-left: space()
                        transition: transform 0.2s ease
                    a:hover::after
                        transform: translateX(25%)
                a.active::after
                    position: relative
                    height: auto
    @include media-breakpoint-up(desktop)
        .upper-menu
            .container
                position: relative
            .nav-level-1
                @include h4
                flex-wrap: wrap
                gap: unset
                justify-content: flex-end
                position: absolute
                right: var(--grid-gutter)
                margin-top: space(4)
                width: auto
                li:not(:last-child)
                    border-bottom: 1px solid var(--color-accent)
                    a
                        width: 100%
                li:nth-child(1)
                    padding-right: space(6)
                    &::after
                        content: ''
                        background: var(--color-accent)
                        height: pxToRem(35)
                        width: 1px 
                        position: absolute
                        right: 0
                li:nth-child(2)
                    text-align: right
                    padding-left: space(6)
                li:last-child
                    width: 100%
                    a
                        margin-left: auto
        .primary-menu
            .logo
                max-width: columns(7)
                @include media-breakpoint-up(xxl)
                    max-width: columns(6)
            > .container
                row-gap: $spacing-4
            .nav-level-1
                column-gap: $spacing-1
                flex-wrap: wrap
                justify-content: space-between
                width: columns(12)
                li
                    a, span, button
                        @include h4
        &.is-sticky
            .upper-menu
                display: none
            .primary-menu
                > .container
                    flex-direction: row
                .logo
                    width: pxToRem(100)
                    &::before
                        content: ''
                        display: block
                        background: url(/assets/images/campus-wave.svg)
                        background-size: contain
                        background-repeat: no-repeat
                        width: pxToRem(60)
                        height: pxToRem(20)
                    img
                        display: none
                .nav-level-1
                    width: auto
    @include media-breakpoint-down(desktop)
        border-bottom: 1px solid var(--color-accent)
        html.has-menu-opened &
            --color-border: var(--color-background)
            background-color: var(--color-accent)
            overflow: auto
            height: 100vh
            padding-bottom: $spacing-2
            &, a, span, button
                color: var(--color-background)
            .logo img
                filter: brightness(50)
            .menu
                padding-top: 0
                margin-top: $spacing-2
                > .nav-level-1 > li
                    border: none
                    > a
                        @include h3
                        padding: space(4) 0
            .upper-menu
                top: unset
                position: relative
                .nav-level-1 
                    height: auto
                    display: block
                    > li
                        &:not(:last-child) > a
                            @include h3
                        &:first-child
                            border-bottom: 1px solid var(--color-border)
                            margin-bottom: $spacing-3
                            padding-bottom: $spacing-2
                        &:last-child
                            margin-top: space(10)