.events__page,
.exhibitions__page
    &:not(.full-width)
        .block-summary .lead p
            @include h3
    .hero
        .hero-actions
            display: flex
            flex-direction: column
            @include media-breakpoint-up(desktop)
                align-items: flex-end
    .event-access
        .event-practicals
            a.btn
                @extend .button--large
                &::after
                    content: '↗' / ""
                    font-family: $heading-font-family
    .event-slots
        .event-time-slot
            @include h3
            .hours time:last-child
                @include meta
    // sidebar with informations
    .section-sidebar
        [class$="-practicals"]
            h2
                @include meta
            * + .btn
                margin-top: $spacing-4
            .btn
                @extend .button--large
                @extend .button--accent
                &::after
                    content: '↗' / ""
                    font-family: $heading-font-family
            @include media-breakpoint-up(desktop)
                width: offset(3)

.events--list,
.events--agenda
    .event
        @include in-page-without-sidebar
            .media 
                width: columns(4)
                img
                    aspect-ratio: 1.54/1
                    object-fit: cover

.events--agenda
    .event
        @include in-page-without-sidebar
            padding-left: offset(2)