@keyframes wave-animation
    0%
        background-position: 0 0
    100%
        background-position: 100vw 30vh

.page__home
    .hero
        &.hero--with-image
            .content
                padding-top: 0
                flex-direction: column
                figure
                    order: -1
                    width: 100%
                    position: relative

                    &::after
                        mask-image: url('/assets/images/wave.svg')
                        content: ''
                        position: absolute
                        inset: 0
                        background-image: url('/assets/images/wave.svg')
                        background-position: center center
                        // background-repeat: no-repeat
                        mix-blend-mode: screen
                        // animation: wave-animation 100s linear infinite
                        backdrop-filter: blur(5px) saturate(1.2) brightness(1.3)

            @include media-breakpoint-up(desktop)
                .container
                    padding-left: 0
                    padding-right: 0
                    max-width: unset
                    width: 100%
                    .hero-text,
                    figcaption
                        margin-left: auto
                        margin-right: auto
                        padding-left: var(--grid-gutter)
                        padding-right: var(--grid-gutter)
                        width: var(--grid-width)
                    figcaption::before
                        padding-right: var(--grid-gutter)
            @include media-breakpoint-down(desktop)
                figure
                    width: calc(100% + (var(--grid-gutter) * 2))
                    img
                        aspect-ratio: 1
                        object-fit: cover

    .block:not(.block-call_to_action)
        .top
            border-top: 1px solid var(--color-accent)
            padding-top: pxToRem(10)
            h2
                @include h2