.pages--grid
    .page
        .page-content
            display: flex
            flex-direction: column
        .page-title
            order: -2
        .page-categories
            order: -1
            row-gap: $spacing-1
            li a
                @extend .button
                @extend .button--small
                line-height: 1
// specific course/practice pages blocks
.ancestor-courses_and_practices
    &, &.full-width
        .hero
            .blocks > .block
                .container
                    padding-left: 0
                    padding-right: 0
                    .top
                        border-top: 1px solid var(--color-accent)
                        padding-top: pxToRem(10)
                        h2
                            @include h2
            @include media-breakpoint-up(desktop)
                padding-bottom: 0
                margin-bottom: space(8)
                .blocks
                    margin-top: $block-space-y-desktop
                    display: flex
                    gap: var(--grid-gutter)
                    position: relative
                    .block
                        margin-bottom: 0
                        margin-top: 0
                        &, .container, .top
                            width: columns(6)
                        .block-content
                            padding-bottom: 0
                            padding-top: 0
                    // cta
                    .call_to_action > div
                        display: block
                        width: 100%
                        .actions
                            margin-top: space(8)
                    // persons
                    .block-persons
                        .persons
                            @include grid(1)
                        .person
                            flex-direction: row
                            .description
                                margin-top: 0
                        .avatar
                            width: columns(2)
        // .block-organizations:not(.block-organizations--map)
        //     .organizations
        //         &, &.with-summaries, &:not(.with-summaries)
        //             @include media-breakpoint-up(desktop)
        //                 @include grid(1)
        //             .organization
        //                 gap: var(--grid-gutter)
        //                 width: 100%
        //                 &-content
        //                     flex: 1
        //                 &-title
        //                     @include h3
        //                     + .organization-summary
        //                         @include body-text
        //                         margin-top: space(5)
        //                 .media
        //                     width: columns(6)
        //                     picture
        //                         aspect-ratio: 3/2
        //                 @include media-breakpoint-down(desktop)
        //                     flex-direction: column
        //                     .media
        //                         margin-bottom: 0
        //                         padding: 0
        //                         width: 100%
    @include media-breakpoint-up(desktop)
        &.full-width
            .block-pages--grid
                .grid
                    @include grid(2)

    .block-pages--grid
        .page
            &-title,
            > p,
            &-categories
                border-left: 1px solid var(--color-text)
                padding-left: $spacing-2
                @include media-breakpoint-up(desktop)
                    padding-left: $spacing-3
            > p:first-of-type
                margin-top: 0
                @include media-breakpoint-up(desktop)
                    padding-top: space(9)
            &-categories
                margin-top: 0
                padding-top: $spacing-3