.projects__page
    &:not(.full-width)
        .project-sidebar,
            &, &:has(aside) 
                aside
                    display: none
                .toc-container
                    border-top: 0
                    padding-top: 0
    .hero
        margin-bottom: 0
        .taxonomies-single 
            margin-top: $spacing-2
            a
                @extend .button
                @extend .button--small
        .hero-text
            padding-bottom: 0
    // call to action with image
    .block-call_to_action--no_background 
        .call_to_action--with-image
            .top
                .description
                    p
                        @include meta
    &:not(.full-width)
        .block-call_to_action--no_background 
            .call_to_action--with-image
                gap: var(--grid-gutter)
                figure
                    margin-left: 0
                    order: -1
    // list titles more discreet
    .block.block-title + .block
        .top .block-title a
            @include body-text

// project's categories page
.projects_categories__term
    .blocks + .container
        .categories
            display: none

.projects
    .project-categories
        a
            @extend .button
            @extend .button--small