---
title: >-
  Développer, diversifier et accompagner les publics

subtitle: >-
  Service civique


url: "/recrutement/2026/developper-diversifier-et-accompagner-les-publics/"
slug: "developper-diversifier-et-accompagner-les-publics"
meta:
  hugo:
    permalink: "/recrutement/2026/developper-diversifier-et-accompagner-les-publics/"
    path: "/jobs/2026/03/02-developper-diversifier-et-accompagner-les-publics"
    file: "content/fr/jobs/2026/03/02-developper-diversifier-et-accompagner-les-publics.html"
    slug: "developper-diversifier-et-accompagner-les-publics"
  dates:
    created_at: 2026-03-02T14:42:23+01:00
    updated_at: 2026-03-02T14:54:33+01:00
    published_at: 2026-03-02T14:43:11+01:00
search:
  id: "d70052b8-2730-4645-8cda-52c5f2fa4f35"
  about_id: "e186afe6-7371-4ceb-b291-6fec7451eb0f"
  url: "/recrutement/2026/developper-diversifier-et-accompagner-les-publics/"
  kind: "Communication::Website::Jobboard::Job::Localization"
  lang: "fr"
  title: >-
    Développer, diversifier et accompagner les publics Service civique
  summary: >-
    <p>Cette mission vise à valoriser les projets de Campus art Méditerranée et faire le lien avec ses différents publics et usagers, notamment dans le cadre de la programmation publique de l'établissement mais aussi au sein des ateliers publics des Beaux-Arts de Marseille (ateliers de pratiques amateurs).</p>
  body: >-
    <p>Objectifs  <br>   <br>Les volontaires s'impliquent dans la vie pédagogique, culturelle et artistique des établissements de Campus art Méditerranée ; soutiennent des projets visant à l'accès de la culture pour toutes et tous ; créent du lien entre les publics, les structures sociales, les étudiant·es et les artistes.</p>  <p> Actions  <br>   <br>A u côté des équipes de communication de Campus art Méditerranée et des Ateliers publics des Beaux-Arts de Marseille :    <br> Prendre part aux différents chantiers de communication (interne et externe) du Campus art Méditerranée et des Ateliers publics des Beaux-Arts,    <br> Contribuer aux opérations de communication digitales sur les réseaux sociaux en imaginant des contenus et nouveaux formats,   <br> Suivi du questionnaire de satisfaction des Ateliers publics des Beaux-Arts,   <br> Accueil des publics et présence sur les différents temps publics de l'établissement,   <br> Suivi des fichiers contacts et des outils développés dans le cadre du travail de communication et de maillage avec le territoire et les partenaires </p>  <p> Modalités  <br>   <br>  <br> Durée :  6 mois  <br>  <br> À partir du :  30 mars 2026 </p>  <p>  </p>  <p>Postuler</p>  <p>https://www.service-civique.gouv.fr/trouver-ma-mission/developper-diversifier-et-accompagner-les-publics-de-campus-art-mediterranee-699ecbe8d5f7c869aa675575</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Recrutement
    path: "/recrutement/"
  - title: >-
      Développer, diversifier et accompagner les publics

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

dates:
  computed:
    short: >-
      Du 2 au 15 mars 2026
    long: >-
      Du lundi 2 au dimanche 15 mars 2026
    two_lines:
      short: >-
        2 mars<br>15 mars 2026
      long: >-
        Lundi 2 mars<br>Dimanche 15 mars 2026
  from:
    day: "2026-03-02"
  to:
    day: "2026-03-15"
translationKey: communication-website-jobboard-job-e186afe6-7371-4ceb-b291-6fec7451eb0f




summary: >-
  <p>Cette mission vise à valoriser les projets de Campus art Méditerranée et faire le lien avec ses différents publics et usagers, notamment dans le cadre de la programmation publique de l'établissement mais aussi au sein des ateliers publics des Beaux-Arts de Marseille (ateliers de pratiques amateurs).</p>
header_cta:
  target: "https://www.service-civique.gouv.fr/trouver-ma-mission/developper-diversifier-et-accompagner-les-publics-de-campus-art-mediterranee-699ecbe8d5f7c869aa675575"
  external: true
  label: >-
    Postuler

jobs_categories:
  - "type-de-poste/service-civique"
  - "lieu/campus-art-mediterranee-luminy"
  - "lieu/conservatoire-pierre-barbizet"
taxonomies:
  - permalink: "/recrutement/type-de-poste/"
    path: "/jobs_categories/type-de-poste"
    slug: "type-de-poste"
    file: "content/fr/jobs_categories/type-de-poste/_index.html"
    name: >-
      Type de poste
    categories:
      - permalink: "/recrutement/type-de-poste/service-civique/"
        path: "/jobs_categories/type-de-poste/service-civique"
        slug: "type-de-poste/service-civique"
        file: "content/fr/jobs_categories/type-de-poste/service-civique/_index.html"
        name: >-
          Service civique

  - permalink: "/recrutement/lieu/"
    path: "/jobs_categories/lieu"
    slug: "lieu"
    file: "content/fr/jobs_categories/lieu/_index.html"
    name: >-
      Lieu
    categories:
      - permalink: "/recrutement/lieu/campus-art-mediterranee-luminy/"
        path: "/jobs_categories/lieu/campus-art-mediterranee-luminy"
        slug: "lieu/campus-art-mediterranee-luminy"
        file: "content/fr/jobs_categories/lieu/campus-art-mediterranee-luminy/_index.html"
        name: >-
          Campus Art Méditerranée, Luminy
      - permalink: "/recrutement/lieu/conservatoire-pierre-barbizet/"
        path: "/jobs_categories/lieu/conservatoire-pierre-barbizet"
        slug: "lieu/conservatoire-pierre-barbizet"
        file: "content/fr/jobs_categories/lieu/conservatoire-pierre-barbizet/_index.html"
        name: >-
          Conservatoire Pierre Barbizet


contents_reading_time:
  seconds: 47
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Objectifs
    slug: >-
      objectifs
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Objectifs
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Les volontaires s'impliquent dans la vie pédagogique, culturelle et artistique des établissements de Campus art Méditerranée ; soutiennent des projets visant à l'accès de la culture pour toutes et tous ; créent du lien entre les publics, les structures sociales, les étudiant·es et les artistes.</p>






  - kind: block
    template: title
    title: >-
      Actions
    slug: >-
      actions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Actions
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>A<strong>u côté des équipes de communication de Campus art Méditerranée et des Ateliers publics des Beaux-Arts de Marseille :</strong> </p><ul> <li>Prendre part aux différents chantiers de communication (interne et externe) du Campus art Méditerranée et des Ateliers publics des Beaux-Arts,  </li> <li>Contribuer aux opérations de communication digitales sur les réseaux sociaux en imaginant des contenus et nouveaux formats, </li> <li>Suivi du questionnaire de satisfaction des Ateliers publics des Beaux-Arts, </li> <li>Accueil des publics et présence sur les différents temps publics de l'établissement, </li> <li>Suivi des fichiers contacts et des outils développés dans le cadre du travail de communication et de maillage avec le territoire et les partenaires</li> </ul>






  - kind: block
    template: title
    title: >-
      Modalités
    slug: >-
      modalites
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Modalités
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <ul> <li> <strong>Durée : </strong>6 mois</li> <li> <strong>À partir du : </strong>30 mars 2026</li> </ul>






  - kind: block
    template: links


    ranks:
      base: 3
    top:
      active: false

    data:

      layout: cards
      options:
        icons: false

      links:
        - 
          title: >-
            Postuler

          url: >-
            https://www.service-civique.gouv.fr/trouver-ma-mission/developper-diversifier-et-accompagner-les-publics-de-campus-art-mediterranee-699ecbe8d5f7c869aa675575
          external: true




---
