---
title: >-
  Favoriser l'accès à la culture pour toutes et tous en participant au projet Démos Marseille

subtitle: >-
  Service civique


url: "/recrutement/2026/favoriser-l-acces-a-la-culture-pour-toutes-et-tous-en-participant-au-projet-demos-marseille/"
slug: "favoriser-l-acces-a-la-culture-pour-toutes-et-tous-en-participant-au-projet-demos-marseille"
meta:
  hugo:
    permalink: "/recrutement/2026/favoriser-l-acces-a-la-culture-pour-toutes-et-tous-en-participant-au-projet-demos-marseille/"
    path: "/jobs/2026/03/02-favoriser-l-acces-a-la-culture-pour-toutes-et-tous-en-participant-au-projet-demos-marseille"
    file: "content/fr/jobs/2026/03/02-favoriser-l-acces-a-la-culture-pour-toutes-et-tous-en-participant-au-projet-demos-marseille.html"
    slug: "favoriser-l-acces-a-la-culture-pour-toutes-et-tous-en-participant-au-projet-demos-marseille"
  dates:
    created_at: 2026-03-02T14:48:54+01:00
    updated_at: 2026-03-02T14:51:46+01:00
    published_at: 2026-03-02T14:50:42+01:00
search:
  id: "ac61bb7b-a6c1-4ecb-ad02-99629f75c28f"
  about_id: "cc540a9a-11a7-4f83-ac4d-7edcfdab9b1f"
  url: "/recrutement/2026/favoriser-l-acces-a-la-culture-pour-toutes-et-tous-en-participant-au-projet-demos-marseille/"
  kind: "Communication::Website::Jobboard::Job::Localization"
  lang: "fr"
  title: >-
    Favoriser l'accès à la culture pour toutes et tous en participant au projet Démos Marseille Service civique
  summary: >-
    <p>Cette mission vise à améliorer les liens entre les différentes parties prenantes du projet Démos Marseille, dans le cadre de la politique globale de Campus art Méditerranée en matière de projets d'action culturelle.</p>
  body: >-
    <p>Objectifs  <br>   <br>L'Orchestre Démos Marseille est fondé sur la pratique instrumentale en orchestre et destiné à des enfants de 7 à 10 ans vivant sur des territoires connaissant des difficultés sociales, économiques et environnementales.</p>  <p> Actions  <br>   <br> Participer au suivi pédagogique des ateliers et des rassemblements    <br> Animer des temps d'inclusion avec les enfants et les familles, en lien avec la coordinatrice du projet    <br> Accompagner les enfants et les familles dans leur parcours Démos (lien avec l'orchestre passerelle) -   <br> Accompagner la coordinatrice dans le développement du projet Démos dans sa dimension sociale auprès des structures partenaires    <br> Participer à l'encadrement des répétitions d'orchestre.    <br> Aider à l'élaboration d'outils méthodologiques à destination des différents intervenants    <br> Aider à l'organisation du quotidien des orchestres et présence sur certains temps forts, avec la coordinatrice du projet    <br> Accompagner la coordinatrice dans le lien avec les structures partenaires (s'assurer de la cohérence pédagogique et éducative sur chaque site)     <br> Participer à l'ouverture culturelle des enfants et des familles. Soutien à la médiation culturelle.  <br> </p>  <p> Modalités  <br>   <br>  <br> Durée : 6 mois  <br>  <br> À partir du :  30 mars 2026 </p>  <p>  </p>  <p>Postuler</p>  <p>https://www.service-civique.gouv.fr/trouver-ma-mission/favoriser-lacces-a-la-culture-pour-toutes-et-tous-en-participant-au-projet-demos-marseille-1-1-699ecd4222eb5-699eccc5466f832bfb5bb978?preview=true&backMission=true&useapirest=false</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Recrutement
    path: "/recrutement/"
  - title: >-
      Favoriser l'accès à la culture pour toutes et tous en participant au projet Démos Marseille

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

dates:
  computed:
    short: >-
      Du 2 au 15 mars 2026
    long: >-
      Du lundi 2 au dimanche 15 mars 2026
    two_lines:
      short: >-
        2 mars<br>15 mars 2026
      long: >-
        Lundi 2 mars<br>Dimanche 15 mars 2026
  from:
    day: "2026-03-02"
  to:
    day: "2026-03-15"
translationKey: communication-website-jobboard-job-cc540a9a-11a7-4f83-ac4d-7edcfdab9b1f




summary: >-
  <p>Cette mission vise à améliorer les liens entre les différentes parties prenantes du projet Démos Marseille, dans le cadre de la politique globale de Campus art Méditerranée en matière de projets d'action culturelle.</p>
header_cta:
  target: "https://www.service-civique.gouv.fr/trouver-ma-mission/favoriser-lacces-a-la-culture-pour-toutes-et-tous-en-participant-au-projet-demos-marseille-1-1-699ecd4222eb5-699eccc5466f832bfb5bb978?preview=true&backMission=true&useapirest=false"
  external: true
  label: >-
    Postuler

jobs_categories:
  - "type-de-poste/service-civique"
  - "lieu/conservatoire-pierre-barbizet"
taxonomies:
  - permalink: "/recrutement/type-de-poste/"
    path: "/jobs_categories/type-de-poste"
    slug: "type-de-poste"
    file: "content/fr/jobs_categories/type-de-poste/_index.html"
    name: >-
      Type de poste
    categories:
      - permalink: "/recrutement/type-de-poste/service-civique/"
        path: "/jobs_categories/type-de-poste/service-civique"
        slug: "type-de-poste/service-civique"
        file: "content/fr/jobs_categories/type-de-poste/service-civique/_index.html"
        name: >-
          Service civique

  - permalink: "/recrutement/lieu/"
    path: "/jobs_categories/lieu"
    slug: "lieu"
    file: "content/fr/jobs_categories/lieu/_index.html"
    name: >-
      Lieu
    categories:
      - permalink: "/recrutement/lieu/conservatoire-pierre-barbizet/"
        path: "/jobs_categories/lieu/conservatoire-pierre-barbizet"
        slug: "lieu/conservatoire-pierre-barbizet"
        file: "content/fr/jobs_categories/lieu/conservatoire-pierre-barbizet/_index.html"
        name: >-
          Conservatoire Pierre Barbizet


contents_reading_time:
  seconds: 51
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Objectifs
    slug: >-
      objectifs
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Objectifs
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>L'Orchestre Démos Marseille est fondé sur la pratique instrumentale en orchestre et destiné à des enfants de 7 à 10 ans vivant sur des territoires connaissant des difficultés sociales, économiques et environnementales.</p>






  - kind: block
    template: title
    title: >-
      Actions
    slug: >-
      actions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Actions
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <ul> <li>Participer au suivi pédagogique des ateliers et des rassemblements  </li> <li>Animer des temps d'inclusion avec les enfants et les familles, en lien avec la coordinatrice du projet  </li> <li>Accompagner les enfants et les familles dans leur parcours Démos (lien avec l'orchestre passerelle) - </li> <li>Accompagner la coordinatrice dans le développement du projet Démos dans sa dimension sociale auprès des structures partenaires  </li> <li>Participer à l'encadrement des répétitions d'orchestre.  </li> <li>Aider à l'élaboration d'outils méthodologiques à destination des différents intervenants  </li> <li>Aider à l'organisation du quotidien des orchestres et présence sur certains temps forts, avec la coordinatrice du projet  </li> <li>Accompagner la coordinatrice dans le lien avec les structures partenaires (s'assurer de la cohérence pédagogique et éducative sur chaque site)   </li> <li>Participer à l'ouverture culturelle des enfants et des familles. Soutien à la médiation culturelle.</li> </ul><ul> </ul>






  - kind: block
    template: title
    title: >-
      Modalités
    slug: >-
      modalites
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Modalités
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <ul> <li> <strong>Durée :</strong>6 mois</li> <li> <strong>À partir du : </strong>30 mars 2026</li> </ul>






  - kind: block
    template: links


    ranks:
      base: 3
    top:
      active: false

    data:

      layout: cards
      options:
        icons: false

      links:
        - 
          title: >-
            Postuler

          url: >-
            https://www.service-civique.gouv.fr/trouver-ma-mission/favoriser-lacces-a-la-culture-pour-toutes-et-tous-en-participant-au-projet-demos-marseille-1-1-699ecd4222eb5-699eccc5466f832bfb5bb978?preview=true&backMission=true&useapirest=false
          external: true




---
