---
title: >-
  Participer à la mise en place de projets culturels à destination de tous les publics

subtitle: >-
  Service civique


url: "/recrutement/2026/participer-a-la-mise-en-place-de-projets-culturels-a-destination-de-tous-les-publics/"
slug: "participer-a-la-mise-en-place-de-projets-culturels-a-destination-de-tous-les-publics"
aliases:
  - /recrutement/2026/developper-diversifier-et-accompagner-les-publics-1/
meta:
  hugo:
    permalink: "/recrutement/2026/participer-a-la-mise-en-place-de-projets-culturels-a-destination-de-tous-les-publics/"
    path: "/jobs/2026/03/02-participer-a-la-mise-en-place-de-projets-culturels-a-destination-de-tous-les-publics"
    file: "content/fr/jobs/2026/03/02-participer-a-la-mise-en-place-de-projets-culturels-a-destination-de-tous-les-publics.html"
    slug: "participer-a-la-mise-en-place-de-projets-culturels-a-destination-de-tous-les-publics"
  dates:
    created_at: 2026-03-02T14:46:29+01:00
    updated_at: 2026-03-02T14:54:08+01:00
    published_at: 2026-03-02T14:48:41+01:00
search:
  id: "156e22ce-2d42-48e1-b099-9eed464234f2"
  about_id: "371181ae-9ab6-4add-94d5-5219cccc9822"
  url: "/recrutement/2026/participer-a-la-mise-en-place-de-projets-culturels-a-destination-de-tous-les-publics/"
  kind: "Communication::Website::Jobboard::Job::Localization"
  lang: "fr"
  title: >-
    Participer à la mise en place de projets culturels à destination de tous les publics Service civique
  summary: >-
    <p>Cette mission vise à contribuer au développement des projets culturels de l'établissement, notamment dans le cadre de la saison publique pluridisciplinaire et des projets d'action culturelle des établissement de Campus art Méditerranée.</p>
  body: >-
    <p>Objectifs  <br>   <br>Les volontaires s'impliquent dans la vie pédagogique, culturelle et artistique des établissements de Campus art Méditerranée ; soutiennent des projets visant à l'accès de la culture pour toutes et tous ; créent du lien entre les publics, les structures sociales, les étudiant·e·s et les artistes.</p>  <p> Actions  <br>   <br> Contribuer à la création de différents types de visites du conservatoire selon les publics accueillis (scolaires, jeunes publics, collégiens, centre sociaux, familles, retraités)   <br> Participer à la préparation de supports simples : petites fiches de présentation, cartes des lieux, mini-parcours, questions ludiques, etc.   <br> Accompagner les groupes pendant les visites, en soutien des équipes, pour faciliter l'orientation, l'accueil et le lien entre les participants et les intervenants   <br> Soutenir l'organisation logistique de projets artistiques : planning, installation d'espaces, accompagnement des équipes.   <br> Aider à la mise en œuvre d'ateliers, projets participatifs, actions hors les murs avec partenaires éducatifs ou associatifs.   <br>  Participer à la recherche de nouveaux partenaires potentiels (structures jeunesse, associations, établissements scolaires, acteurs culturels du quartier...)   <br> Participer à l'accueil du public lors des concerts, portes ouvertes, restitutions de projets et événements.  <br> </p>  <p> Modalités  <br>   <br>  <br> Durée :  6 mois  <br>  <br> À partir du :  30 mars 2026 </p>  <p>  </p>  <p>Postuler</p>  <p>https://www.service-civique.gouv.fr/trouver-ma-mission/participer-a-la-mise-en-place-de-projets-culturels-a-destination-de-tous-les-publics-2-699ecf6a83c9ce357960ed66?preview=true&backMission=true&useapirest=false</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Recrutement
    path: "/recrutement/"
  - title: >-
      Participer à la mise en place de projets culturels à destination de tous les publics

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

dates:
  computed:
    short: >-
      Du 2 au 15 mars 2026
    long: >-
      Du lundi 2 au dimanche 15 mars 2026
    two_lines:
      short: >-
        2 mars<br>15 mars 2026
      long: >-
        Lundi 2 mars<br>Dimanche 15 mars 2026
  from:
    day: "2026-03-02"
  to:
    day: "2026-03-15"
translationKey: communication-website-jobboard-job-371181ae-9ab6-4add-94d5-5219cccc9822




summary: >-
  <p>Cette mission vise à contribuer au développement des projets culturels de l'établissement, notamment dans le cadre de la saison publique pluridisciplinaire et des projets d'action culturelle des établissement de Campus art Méditerranée.</p>
header_cta:
  target: "https://www.service-civique.gouv.fr/trouver-ma-mission/participer-a-la-mise-en-place-de-projets-culturels-a-destination-de-tous-les-publics-2-699ecf6a83c9ce357960ed66?preview=true&backMission=true&useapirest=false"
  external: true
  label: >-
    Postuler

jobs_categories:
  - "type-de-poste/service-civique"
  - "lieu/campus-art-mediterranee-luminy"
  - "lieu/conservatoire-pierre-barbizet"
taxonomies:
  - permalink: "/recrutement/type-de-poste/"
    path: "/jobs_categories/type-de-poste"
    slug: "type-de-poste"
    file: "content/fr/jobs_categories/type-de-poste/_index.html"
    name: >-
      Type de poste
    categories:
      - permalink: "/recrutement/type-de-poste/service-civique/"
        path: "/jobs_categories/type-de-poste/service-civique"
        slug: "type-de-poste/service-civique"
        file: "content/fr/jobs_categories/type-de-poste/service-civique/_index.html"
        name: >-
          Service civique

  - permalink: "/recrutement/lieu/"
    path: "/jobs_categories/lieu"
    slug: "lieu"
    file: "content/fr/jobs_categories/lieu/_index.html"
    name: >-
      Lieu
    categories:
      - permalink: "/recrutement/lieu/campus-art-mediterranee-luminy/"
        path: "/jobs_categories/lieu/campus-art-mediterranee-luminy"
        slug: "lieu/campus-art-mediterranee-luminy"
        file: "content/fr/jobs_categories/lieu/campus-art-mediterranee-luminy/_index.html"
        name: >-
          Campus Art Méditerranée, Luminy
      - permalink: "/recrutement/lieu/conservatoire-pierre-barbizet/"
        path: "/jobs_categories/lieu/conservatoire-pierre-barbizet"
        slug: "lieu/conservatoire-pierre-barbizet"
        file: "content/fr/jobs_categories/lieu/conservatoire-pierre-barbizet/_index.html"
        name: >-
          Conservatoire Pierre Barbizet


contents_reading_time:
  seconds: 53
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Objectifs
    slug: >-
      objectifs
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Objectifs
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Les volontaires s'impliquent dans la vie pédagogique, culturelle et artistique des établissements de Campus art Méditerranée ; soutiennent des projets visant à l'accès de la culture pour toutes et tous ; créent du lien entre les publics, les structures sociales, les étudiant·e·s et les artistes.</p>






  - kind: block
    template: title
    title: >-
      Actions
    slug: >-
      actions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Actions
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <ul> <li>Contribuer à la création de différents types de visites du conservatoire selon les publics accueillis (scolaires, jeunes publics, collégiens, centre sociaux, familles, retraités) </li> <li>Participer à la préparation de supports simples : petites fiches de présentation, cartes des lieux, mini-parcours, questions ludiques, etc. </li> <li>Accompagner les groupes pendant les visites, en soutien des équipes, pour faciliter l'orientation, l'accueil et le lien entre les participants et les intervenants </li> <li>Soutenir l'organisation logistique de projets artistiques : planning, installation d'espaces, accompagnement des équipes. </li> <li>Aider à la mise en œuvre d'ateliers, projets participatifs, actions hors les murs avec partenaires éducatifs ou associatifs. </li> <li> Participer à la recherche de nouveaux partenaires potentiels (structures jeunesse, associations, établissements scolaires, acteurs culturels du quartier...) </li> <li>Participer à l'accueil du public lors des concerts, portes ouvertes, restitutions de projets et événements.</li> </ul><ul> </ul>






  - kind: block
    template: title
    title: >-
      Modalités
    slug: >-
      modalites
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Modalités
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <ul> <li> <strong>Durée : </strong>6 mois</li> <li> <strong>À partir du : </strong>30 mars 2026</li> </ul>






  - kind: block
    template: links


    ranks:
      base: 3
    top:
      active: false

    data:

      layout: cards
      options:
        icons: false

      links:
        - 
          title: >-
            Postuler

          url: >-
            https://www.service-civique.gouv.fr/trouver-ma-mission/participer-a-la-mise-en-place-de-projets-culturels-a-destination-de-tous-les-publics-2-699ecf6a83c9ce357960ed66?preview=true&backMission=true&useapirest=false
          external: true




---
