---
title: >-
  Fanfare

subtitle: >-
  Symphonie portuaire


url: "/recrutement/2026/fanfare/"
slug: "fanfare"
aliases:
  - /../recrutement/2026/musicien-nes/
meta:
  hugo:
    permalink: "/recrutement/2026/fanfare/"
    path: "/jobs/2026/03/26-fanfare"
    file: "content/fr/jobs/2026/03/26-fanfare.html"
    slug: "fanfare"
  dates:
    created_at: 2026-03-26T16:41:45+01:00
    updated_at: 2026-03-27T10:11:06+01:00
    published_at: 2026-03-26T16:48:28+01:00
search:
  id: "1edaa60e-e66a-41bd-a236-183d02fd1590"
  about_id: "e69f4e2c-ce44-4667-ab60-c7d312dc2cd9"
  url: "/recrutement/2026/fanfare/"
  kind: "Communication::Website::Jobboard::Job::Localization"
  lang: "fr"
  title: >-
    Fanfare Symphonie portuaire
  summary: >-
    <p>Participez en mai à la <i>Symphonie portuaire</i> pour l'ouverture de la Saison Méditerranée 2026 sur le Port autonome de Marseille et rejoignez une formation orchestrale exceptionnelle de 200 musiciennes et musiciens ! </p><p>Dans le cadre de la saison Méditerranée 2026</p>
  body: >-
    <p>Comment participer ?  <br>   <br>Vous pouvez rejoindre l'aventure, que vous soyez un ensemble constitué ou un·e musicien·ne individuel·le pratiquant en amateur. Instruments bienvenus : vents (cuivres et bois), percussions, instruments issus des traditions méditerranéennes <br>Tous niveaux acceptés Les musicien·ne·s participant à titre individuel doivent être âgé·e·s  d'au moins 18 ans.</p>  <p> Contexte  <br>   <br>Symphonie portuaire est un appel du large, un chant de sirènes qui invite fanfare, musiciens et choristes à célébrer ensemble une Méditerranée plurielle. Puisant dans des répertoires nourris de traditions orales et de créolisations contemporaines, l'œuvre fait dialoguer les cultures et les imaginaires. Du souffle des vents de Sicile aux Balkans, de la Kabylie à l'Andalousie, de la Turquie à la Camargue, en passant par l'Atlas et les îles grecques, se déploie une traversée musicale jusqu'au large.    Codirection artistique  : Raphaël Imbert et Franz Clochard  <br>Symphonie portuaire , le 23 mai 2026, dans le cadre de la séquence d'ouverture de la Saison Méditerranée - une co-création de Campus art Méditerranée et de la  compagnie Mécanique Vivante La séquence d'ouverture de la Saison Méditerranée aura lieu à partir du 16 mai et se clôturera le 23 mai pour une soirée exceptionnelle sur le Port autonome de Marseille.</p>  <p> Lieu du spectacle  <br>   <br>Port autonome de Marseille, scénographie sur espace de 20 000 m2 recevant un public de 5000 personnes  </p>  <p> Compagnie Mécanique Vivante  <br>   <br>La compagnie Mécanique Vivante crée des spectacles mêlant musique, technologie et spectacle vivant. Elle s'appuie sur un instrument unique : un orchestre de sirènes musicales, capable de produire une grande richesse sonore, notamment en microtonalité. </p>  <p> Découvrir Mécanique Vivante </p>  <p>Site internet</p>  <p>https://mecanique-vivante.com/</p>  <p> Calendrier  <br> Planning des répétitions en tutti. Une absence à un maximum de trois répétitions est acceptée  <br>Samedi 14 février <br>10h–13h et 14h–17h Conservatoire Pierre Barbizet</p>  <p>Samedi 14 mars <br>14h–17h <br> Conservatoire Pierre Barbizet</p>  <p>Samedi 28 mars <br>14h–17h Lieu à définir</p>  <p>Samedi 11 avril  <br>14h-17h Lieu à définir</p>  <p>Mardi 5 mai <br>18h-21h Lieu à définir</p>  <p>Mardi 12 mai <br>18h-21h Lieu à définir</p>  <p>Jeudi 21 mai <br>Horaires à confirmer Lieu à définir</p>  <p>Vendredi 22 mai  <br>Répétition générale Horaires à confirmer</p>  <p>Samdedi 23 mai <br>Réprésentation Horaires à confirmer</p>  <p> INSCRIPTION PAR MAIL AUPRÈS DE GARANCE PICHET </p>  <p>Préciser  : nom, prénom, âge, numéro de téléphone du participant + nom, prénom, contact des représentants légaux si participant mineur. </p>  <p> En savoir + sur la Symphonie Portuaire </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Recrutement
    path: "/recrutement/"
  - title: >-
      Fanfare

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

dates:
  computed:
    short: >-
      Du 26 mars au 20 avril 2026
    long: >-
      Du jeudi 26 mars au lundi 20 avril 2026
    two_lines:
      short: >-
        26 mars<br>20 avril 2026
      long: >-
        Jeudi 26 mars<br>Lundi 20 avril 2026
  from:
    day: "2026-03-26"
  to:
    day: "2026-04-20"
translationKey: communication-website-jobboard-job-e69f4e2c-ce44-4667-ab60-c7d312dc2cd9

image:
  id: "eed49c37-43e1-4a77-a61a-195d813d6f69"
  alt: ""
  credit: >-
    <p>Jean Kader</p>



summary: >-
  <p>Participez en mai à la <i>Symphonie portuaire</i> pour l'ouverture de la Saison Méditerranée 2026 sur le Port autonome de Marseille et rejoignez une formation orchestrale exceptionnelle de 200 musiciennes et musiciens ! </p><p>Dans le cadre de la saison Méditerranée 2026</p>
header_cta:

jobs_categories:
  - "appel-a-participation"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/recrutement/appel-a-participation/"
        path: "/jobs_categories/appel-a-participation"
        slug: "appel-a-participation"
        file: "content/fr/jobs_categories/appel-a-participation/_index.html"
        name: >-
          Appel à participation


contents_reading_time:
  seconds: 110
  text: >-
    2 minutes
contents:
  - kind: block
    template: title
    title: >-
      Comment participer ?
    slug: >-
      comment-participer
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Comment participer ?
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Vous pouvez rejoindre l'aventure, que vous soyez un ensemble constitué ou un·e musicien·ne individuel·le pratiquant en amateur.</p><p>Instruments bienvenus : vents (cuivres et bois), percussions, instruments issus des traditions méditerranéennes</p>
      notes: >-
        <p><b>Tous niveaux acceptés<br></b>Les musicien·ne·s participant à titre individuel doivent être âgé·e·s <b>d'au moins 18 ans.</b><b></b></p>





  - kind: block
    template: title
    title: >-
      Contexte
    slug: >-
      contexte
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Contexte
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Symphonie portuaire est un appel du large, un chant de sirènes qui invite fanfare, musiciens et choristes à célébrer ensemble une Méditerranée plurielle. Puisant dans des répertoires nourris de traditions orales et de créolisations contemporaines, l'œuvre fait dialoguer les cultures et les imaginaires. Du souffle des vents de Sicile aux Balkans, de la Kabylie à l'Andalousie, de la Turquie à la Camargue, en passant par l'Atlas et les îles grecques, se déploie une traversée musicale jusqu'au large.   </p><p><b>Codirection artistique</b> : Raphaël Imbert et Franz Clochard </p>
      notes: >-
        <p><i>Symphonie portuaire</i>, le 23 mai 2026, dans le cadre de la séquence d'ouverture de la Saison Méditerranée - une co-création de Campus art Méditerranée et de la <a href="https://mecanique-vivante.com/" target="_blank" rel="noreferrer">compagnie Mécanique Vivante <span class="sr-only">(lien externe)</span></a></p><p>La séquence d'ouverture de la Saison Méditerranée aura lieu à partir du 16 mai et se clôturera le 23 mai pour une soirée exceptionnelle sur le Port autonome de Marseille.</p>





  - kind: block
    template: title
    title: >-
      Lieu du spectacle
    slug: >-
      lieu-du-spectacle
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Lieu du spectacle
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Port autonome de Marseille, scénographie sur espace de 20 000 m2 recevant un public de 5000 personnes  </p>






  - kind: block
    template: title
    title: >-
      Compagnie Mécanique Vivante
    slug: >-
      compagnie-mecanique-vivante
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Compagnie Mécanique Vivante
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>La compagnie Mécanique Vivante crée des spectacles mêlant musique, technologie et spectacle vivant. Elle s'appuie sur un instrument unique : un orchestre de sirènes musicales, capable de produire une grande richesse sonore, notamment en microtonalité. </p>






  - kind: block
    template: links
    title: >-
      Découvrir Mécanique Vivante
    slug: >-
      decouvrir-mecanique-vivante
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Découvrir Mécanique Vivante
        heading: 3

    data:

      layout: cards
      options:
        icons: false

      links:
        - 
          title: >-
            Site internet

          url: >-
            https://mecanique-vivante.com/
          external: true
          image:
            id: "5f18e456-ca97-4b71-a853-b512b411cc81"


  - kind: block
    template: title
    title: >-
      Calendrier
    slug: >-
      calendrier
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Calendrier
        heading: 2

    data:
      layout: classic


  - kind: block
    template: timeline
    title: >-
      Planning des répétitions en tutti. Une absence à un maximum de trois répétitions est acceptée
    slug: >-
      planning-des-repetitions-en-tutti-une-absence-a-un-maximum-de-trois-repetitions-est-acceptee
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Planning des répétitions en tutti. Une absence à un maximum de trois répétitions est acceptée
        heading: 3

    data:
      layout: horizontal
      events:
        - 
          title: >-
            Samedi 14 février
          text: >-
            <p>10h–13h et 14h–17h<br>Conservatoire Pierre Barbizet</p>
        - 
          title: >-
            Samedi 14 mars
          text: >-
            <p>14h–17h <br>Conservatoire Pierre Barbizet</p>
        - 
          title: >-
            Samedi 28 mars
          text: >-
            <p>14h–17h<br>Lieu à définir</p>
        - 
          title: >-
            Samedi 11 avril
          text: >-
            <p>14h-17h<br>Lieu à définir</p>
        - 
          title: >-
            Mardi 5 mai
          text: >-
            <p>18h-21h<br>Lieu à définir</p>
        - 
          title: >-
            Mardi 12 mai
          text: >-
            <p>18h-21h<br>Lieu à définir</p>
        - 
          title: >-
            Jeudi 21 mai
          text: >-
            <p>Horaires à confirmer<br>Lieu à définir</p>
        - 
          title: >-
            Vendredi 22 mai
          text: >-
            <p>Répétition générale<br>Horaires à confirmer</p>
        - 
          title: >-
            Samdedi 23 mai
          text: >-
            <p>Réprésentation<br>Horaires à confirmer</p>


  - kind: block
    template: persons
    title: >-
      INSCRIPTION PAR MAIL AUPRÈS DE GARANCE PICHET
    slug: >-
      inscription-par-mail-aupres-de-garance-pichet
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          INSCRIPTION PAR MAIL AUPRÈS DE GARANCE PICHET
        heading: 3
      description: >-
        <p><b>Préciser</b> : nom, prénom, âge, numéro de téléphone du participant + nom, prénom, contact des représentants légaux si participant mineur. </p>
    data:
      description: >-
        <p><b>Préciser</b> : nom, prénom, âge, numéro de téléphone du participant + nom, prénom, contact des représentants légaux si participant mineur. </p>
      layout: large
      options:
        image: true
        summary: true
        link: false
        contact: true

      persons:
        - permalink: "/equipe/garance-pichet/"
          path: "/persons/garance-pichet"
          slug: "garance-pichet"
          file: "content/fr/persons/garance-pichet.html"

      quantity: 1


  - kind: block
    template: image


    ranks:
      base: 3
    top:
      active: false

    data:

      image:
        id: "678b70c2-4fdb-40ad-8d74-9c8685a9cfe0"




  - kind: block
    template: agenda
    title: >-
      En savoir + sur la Symphonie Portuaire
    slug: >-
      en-savoir-sur-la-symphonie-portuaire
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          En savoir + sur la Symphonie Portuaire
        heading: 3

    data:
      mode: selection
      kinds:
        parent: false
        child: true
        recurring: true
      options:
        categories: false
        dates: true
        image: true
        subtitle: true
        summary: true
        status: false

      layout: grid


      title_link: ""
      events:
        - permalink: "/agenda/2026/saison-mediterranee-2026/symphonie-portuaire/"
          path: "/events/2026/05/23-symphonie-portuaire"
          slug: "symphonie-portuaire"
          file: "content/fr/events/2026/05/23-symphonie-portuaire.html"
          name: >-
            Symphonie portuaire / Bal Canto

      quantity: 1


---
