---
title: >-
  Table ronde ⎯ La créativité n'est pas un don, mais une aptitude qui se cultive !




url: "/agenda/2026/la-creativite-nest-pas-un-don-mais-une-aptitude-qui-se-cultive/"
slug: "la-creativite-nest-pas-un-don-mais-une-aptitude-qui-se-cultive"
meta:
  hugo:
    permalink: "/agenda/2026/la-creativite-nest-pas-un-don-mais-une-aptitude-qui-se-cultive/"
    path: "/events/2026/04/21-la-creativite-nest-pas-un-don-mais-une-aptitude-qui-se-cultive"
    file: "content/fr/events/2026/04/21-la-creativite-nest-pas-un-don-mais-une-aptitude-qui-se-cultive.html"
    slug: "la-creativite-nest-pas-un-don-mais-une-aptitude-qui-se-cultive"
  dates:
    created_at: 2026-03-05T18:14:24+01:00
    updated_at: 2026-03-05T18:17:31+01:00
    published_at: 2026-03-05T18:14:24+01:00
search:
  id: "c8d83206-e24d-42b7-9ca6-6e36e13e147c"
  about_id: "d11d3448-99b5-401f-9f3c-5b97512807c1"
  url: "/agenda/2026/la-creativite-nest-pas-un-don-mais-une-aptitude-qui-se-cultive/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Table ronde ⎯ La créativité n'est pas un don, mais une aptitude qui se cultive !
  summary: >-
    <p>À l'occasion de la Journée internationale de la créativité et de l'innovation, nous vous invitons à une table ronde consacrée à une question essentielle : <b>La créativité, tout le monde en parle, mais comment se manifeste-t-elle ?</b> </p>
  body: >-
    <p>  <br>Loin des idées reçues, cette rencontre mettra en lumière la créativité comme processus vivant, transversal et à l'œuvre dans des champs aussi variés que la musique, le design, la gastronomie ou la danse. Comment adviennent les idées ? Comment nourrir et entretenir l'esprit créatif au quotidien ? Comment les disciplines se croisent, se questionnent et s'enrichissent mutuellement ? Quatre personnalités aux parcours singuliers partageront leur expérience :  <br>  <br> Cynthia Caubisens , pianiste spécialiste d'improvisation contemporaine  <br>  <br> Éric Tortochot , professeur agrégé de design, Maître de Conférences HDR à Aix-Marseille Université, chercheur sur les processus de conception et la recherche collaborative  <br>  <br> Emmanuel Perrodin , chef cuisinier et directeur artistique des Dîners Insolites  <br>  <br> Muriel Piqué , chorégraphe, chercheuse et performeuse, projet  Compose & Danse  <br>  <br> La rencontre sera modérée par  Fabrice Pincin , designer, conseiller en formation professionnelle et continue, président de Marseille Design Méditerranée. Un moment d'échange et de réflexion pour explorer ensemble les multiples facettes de la créativité, croiser les disciplines, faire dialoguer les pratiques et déplacer notre regard sur ce que signifie réellement, être créatif. Informations pratiques : Mardi 21 avril 2026 de 19h à 21h, au Conservatoire Pierre Barbizet. Entrée gratuite, sur réservation </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Table ronde ⎯ La créativité n'est pas un don, mais une aptitude qui se cultive !

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2026-04-21T00:00:00+00:00"
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      21 avril 2026
    long: >-
      Mardi 21 avril 2026
    two_lines:
      short: >-
        21 avril 2026
      long: >-
        Mardi 21 avril 2026
  from:
    day: "2026-04-21"
  to:
    day: "2026-04-21"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Table%20ronde%20%E2%8E%AF%20La%20cr%C3%A9ativit%C3%A9%20n%27est%20pas%20un%20don%2C%20mais%20une%20aptitude%20qui%20se%20cultive%20%21%20%20&dates=20260421/20260422&ctz=Europe/Paris&details=%3Cp%3E%C3%80%20l%27occasion%20de%20la%20Journ%C3%A9e%20internationale%20de%20la%20cr%C3%A9ativit%C3%A9%20et%20de%20l%27innovation%2C%20nous%20vous%20invitons%20%C3%A0%20une%20table%20ronde%20consacr%C3%A9e%20%C3%A0%20une%20question%20essentielle%20%3A%C2%A0%3Cb%3ELa%20cr%C3%A9ativit%C3%A9%2C%20tout%20le%20monde%20en%20parle%2C%20mais%20comment%20se%20manifeste-t-elle%20%3F%3C%2Fb%3E%C2%A0%3Cbr%3E%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fla-creativite-nest-pas-un-don-mais-une-aptitude-qui-se-cultive%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Table%20ronde%20%E2%8E%AF%20La%20cr%C3%A9ativit%C3%A9%20n%27est%20pas%20un%20don%2C%20mais%20une%20aptitude%20qui%20se%20cultive%20%21%20%20&ST=20260421&ET=20260421&DUR=allday&DESC=%3Cp%3E%C3%80%20l%27occasion%20de%20la%20Journ%C3%A9e%20internationale%20de%20la%20cr%C3%A9ativit%C3%A9%20et%20de%20l%27innovation%2C%20nous%20vous%20invitons%20%C3%A0%20une%20table%20ronde%20consacr%C3%A9e%20%C3%A0%20une%20question%20essentielle%20%3A%C2%A0%3Cb%3ELa%20cr%C3%A9ativit%C3%A9%2C%20tout%20le%20monde%20en%20parle%2C%20mais%20comment%20se%20manifeste-t-elle%20%3F%3C%2Fb%3E%C2%A0%3Cbr%3E%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fla-creativite-nest-pas-un-don-mais-une-aptitude-qui-se-cultive%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Table%20ronde%20%E2%8E%AF%20La%20cr%C3%A9ativit%C3%A9%20n%27est%20pas%20un%20don%2C%20mais%20une%20aptitude%20qui%20se%20cultive%20%21%20%20&startdt=2026-04-21&enddt=2026-04-22&allday=true&body=%3Cp%3E%C3%80%20l%27occasion%20de%20la%20Journ%C3%A9e%20internationale%20de%20la%20cr%C3%A9ativit%C3%A9%20et%20de%20l%27innovation%2C%20nous%20vous%20invitons%20%C3%A0%20une%20table%20ronde%20consacr%C3%A9e%20%C3%A0%20une%20question%20essentielle%20%3A%C2%A0%3Cb%3ELa%20cr%C3%A9ativit%C3%A9%2C%20tout%20le%20monde%20en%20parle%2C%20mais%20comment%20se%20manifeste-t-elle%20%3F%3C%2Fb%3E%C2%A0%3Cbr%3E%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fla-creativite-nest-pas-un-don-mais-une-aptitude-qui-se-cultive%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Table%20ronde%20%E2%8E%AF%20La%20cr%C3%A9ativit%C3%A9%20n%27est%20pas%20un%20don%2C%20mais%20une%20aptitude%20qui%20se%20cultive%20%21%20%20&startdt=2026-04-21&enddt=2026-04-22&allday=true&body=%3Cp%3E%C3%80%20l%27occasion%20de%20la%20Journ%C3%A9e%20internationale%20de%20la%20cr%C3%A9ativit%C3%A9%20et%20de%20l%27innovation%2C%20nous%20vous%20invitons%20%C3%A0%20une%20table%20ronde%20consacr%C3%A9e%20%C3%A0%20une%20question%20essentielle%20%3A%C2%A0%3Cb%3ELa%20cr%C3%A9ativit%C3%A9%2C%20tout%20le%20monde%20en%20parle%2C%20mais%20comment%20se%20manifeste-t-elle%20%3F%3C%2Fb%3E%C2%A0%3Cbr%3E%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fla-creativite-nest-pas-un-don-mais-une-aptitude-qui-se-cultive%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260305T171731Z%0ADTSTART;VALUE=DATE:20260421%0ADTEND;VALUE=DATE:20260422%0ASUMMARY:Table%20ronde%20%E2%8E%AF%20La%20cr%C3%A9ativit%C3%A9%20n%27est%20pas%20un%20don%5C%2C%20mais%20une%20aptitude%20qui%20se%20cultive%20%21%20%20%0AURL:https%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fla-creativite-nest-pas-un-don-mais-une-aptitude-qui-se-cultive%2F%0ADESCRIPTION:%3Cp%3E%C3%80%20l%27occasion%20de%20la%20Journ%C3%A9e%20internationale%20de%20la%20cr%C3%A9ativit%C3%A9%20et%20de%20l%27innovation%5C%2C%20nous%20vous%20invitons%20%C3%A0%20une%20table%20ronde%20consacr%C3%A9e%20%C3%A0%20une%20question%20essentielle%20%3A%C2%A0%3Cb%3ELa%20cr%C3%A9ativit%C3%A9%5C%2C%20tout%20le%20monde%20en%20parle%5C%2C%20mais%20comment%20se%20manifeste-t-elle%20%3F%3C%2Fb%3E%C2%A0%3Cbr%3E%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fla-creativite-nest-pas-un-don-mais-une-aptitude-qui-se-cultive%2F%0AUID:-https%3A%2F%2Fwww.campusartmediterranee.fr%2Fagenda%2F2026%2Fla-creativite-nest-pas-un-don-mais-une-aptitude-qui-se-cultive%2F%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-d11d3448-99b5-401f-9f3c-5b97512807c1

image:
  id: "4f4b27ca-f66b-438b-8a4b-a841a8a069d4"
  alt: ""
  credit: >-
    <p>Jean Kader</p>



summary: >-
  <p>À l'occasion de la Journée internationale de la créativité et de l'innovation, nous vous invitons à une table ronde consacrée à une question essentielle : <b>La créativité, tout le monde en parle, mais comment se manifeste-t-elle ?</b> </p>


header_cta:

events_categories:
  - "par-type-d-evenement/design"
  - "lieux/campus-art-mediterranee"
taxonomies:
  - permalink: "/agenda/par-type-d-evenement/"
    path: "/events_categories/par-type-d-evenement"
    slug: "par-type-d-evenement"
    file: "content/fr/events_categories/par-type-d-evenement/_index.html"
    name: >-
      Par type d'événement
    categories:
      - permalink: "/agenda/par-type-d-evenement/design/"
        path: "/events_categories/par-type-d-evenement/design"
        slug: "par-type-d-evenement/design"
        file: "content/fr/events_categories/par-type-d-evenement/design/_index.html"
        name: >-
          Design

  - permalink: "/agenda/lieux/"
    path: "/events_categories/lieux"
    slug: "lieux"
    file: "content/fr/events_categories/lieux/_index.html"
    name: >-
      Par lieux
    categories:
      - permalink: "/agenda/lieux/campus-art-mediterranee/"
        path: "/events_categories/lieux/campus-art-mediterranee"
        slug: "lieux/campus-art-mediterranee"
        file: "content/fr/events_categories/lieux/campus-art-mediterranee/_index.html"
        name: >-
          Campus art Méditerranée


contents_reading_time:
  seconds: 53
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Loin des idées reçues, cette rencontre mettra en lumière la créativité comme processus vivant, transversal et à l'œuvre dans des champs aussi variés que la musique, le design, la gastronomie ou la danse. Comment adviennent les idées ? Comment nourrir et entretenir l'esprit créatif au quotidien ? Comment les disciplines se croisent, se questionnent et s'enrichissent mutuellement ?</p><p>Quatre personnalités aux parcours singuliers partageront leur expérience :</p><ul> <li> <b>Cynthia Caubisens</b>, pianiste spécialiste d'improvisation contemporaine</li> <li> <b>Éric Tortochot</b>, professeur agrégé de design, Maître de Conférences HDR à Aix-Marseille Université, chercheur sur les processus de conception et la recherche collaborative</li> <li> <b>Emmanuel Perrodin</b>, chef cuisinier et directeur artistique des Dîners Insolites</li> <li> <b>Muriel Piqué</b>, chorégraphe, chercheuse et performeuse, projet <i>Compose & Danse</i> </li> </ul><p>La rencontre sera modérée par <b>Fabrice Pincin</b>, designer, conseiller en formation professionnelle et continue, président de Marseille Design Méditerranée.</p><p>Un moment d'échange et de réflexion pour explorer ensemble les multiples facettes de la créativité, croiser les disciplines, faire dialoguer les pratiques et déplacer notre regard sur ce que signifie réellement, être créatif.</p><p><b>Informations pratiques :</b></p><p>Mardi 21 avril 2026 de 19h à 21h, au Conservatoire Pierre Barbizet.<br>Entrée gratuite, sur réservation </p>







---
